\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Desarrollo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Modelo Teacup}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Modelo gr\IeC {\'a}fico}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo Teacup expresado en System Dynamics en formato gr\IeC {\'a}fico}}{3}}
\newlabel{fig:Teacup_sd}{{1}{3}{Modelo Teacup expresado en System Dynamics en formato gráfico}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo Teacup exprsado en System Dynamics en formato XMILE}}{4}}
\newlabel{fig:Teacup_xmile}{{2}{4}{Modelo Teacup exprsado en System Dynamics en formato XMILE}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelo Teacup expresado en DEVS en formato gr\IeC {\'a}fico}}{4}}
\newlabel{fig:Teacup_devs_flattened}{{3}{4}{Modelo Teacup expresado en DEVS en formato gráfico}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modelo Teacup (versi\IeC {\'o}n 2) expresado en SD en formato gr\IeC {\'a}fico}}{5}}
\newlabel{fig:Teacup_sd_2}{{4}{5}{Modelo Teacup (versión 2) expresado en SD en formato gráfico}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modelo Teacup (versi\IeC {\'o}n 2) expresado en DEVS en formato gr\IeC {\'a}fico}}{5}}
\newlabel{fig:Teacup_devs_flattened_2}{{5}{5}{Modelo Teacup (versión 2) expresado en DEVS en formato gráfico}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Modelo en c\IeC {\'o}digo}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modelo Teacup expresado en DEVS en formato gr\IeC {\'a}fico utilizando varios niveles de acoplamiento}}{6}}
\newlabel{fig:Teacup_devs}{{6}{6}{Modelo Teacup expresado en DEVS en formato gráfico utilizando varios niveles de acoplamiento}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modelo Teacup (versi\IeC {\'o}n 2) expresado en DEVS en formato gr\IeC {\'a}fico utilizando varios niveles de acoplamiento}}{6}}
\newlabel{fig:Teacup_devs_2}{{7}{6}{Modelo Teacup (versión 2) expresado en DEVS en formato gráfico utilizando varios niveles de acoplamiento}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Archivo .ma correspondiente al modelo Teacup para simular el modelo en el simulador CD++}}{6}}
\newlabel{fig:Teacup_ma}{{8}{6}{Archivo .ma correspondiente al modelo Teacup para simular el modelo en el simulador CD++}{}{}}
\newlabel{fig:Teacup_h}{{9(a)}{7}{Modelo en código}{}{}}
\newlabel{sub@fig:Teacup_h}{{(a)}{7}}
\newlabel{fig:Teacup_hpp}{{9(b)}{7}{Modelo en código}{}{}}
\newlabel{sub@fig:Teacup_hpp}{{(b)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces C\IeC {\'o}digo relevante de los archivos .h y .cpp generados para el at\IeC {\'o}mico FminusTeacupTemperature}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Archvo .h}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Archivo .cpp}}}{7}}
\newlabel{fig:Teacup_h}{{10(a)}{7}{Modelo en código}{}{}}
\newlabel{sub@fig:Teacup_h}{{(a)}{7}}
\newlabel{fig:Teacup_hpp}{{10(b)}{7}{Modelo en código}{}{}}
\newlabel{sub@fig:Teacup_hpp}{{(b)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces C\IeC {\'o}digo relevante de los archivos .cpp generados para los at\IeC {\'o}micos Cte y Ftot}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Archvo Ftot.cpp}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Archivo Cte.cpp}}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Generaci\IeC {\'o}n de modelo ejecutable en CD++}{7}}
\newlabel{fig:Teacup_devsml_components}{{11(a)}{8}{Generación de modelo ejecutable en CD++}{}{}}
\newlabel{sub@fig:Teacup_devsml_components}{{(a)}{8}}
\newlabel{fig:Teacup_devsml_stocks}{{11(b)}{8}{Generación de modelo ejecutable en CD++}{}{}}
\newlabel{sub@fig:Teacup_devsml_stocks}{{(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Parte relevante del c\IeC {\'o}digo .devsml generado por cada Constante, Stock y Flow}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {At\IeC {\'o}micos 1-1 para cada Flow}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {At\IeC {\'o}micos 1-1 para cada Stock}}}{8}}
\newlabel{fig:Teacup_devsml_internal_connections}{{12(a)}{8}{Generación de modelo ejecutable en CD++}{}{}}
\newlabel{sub@fig:Teacup_devsml_internal_connections}{{(a)}{8}}
\newlabel{fig:Teacup_devsml_external_connections}{{12(b)}{8}{Generación de modelo ejecutable en CD++}{}{}}
\newlabel{sub@fig:Teacup_devsml_external_connections}{{(b)}{8}}
\newlabel{fig:Teacup_devsml_ports}{{12(c)}{8}{Generación de modelo ejecutable en CD++}{}{}}
\newlabel{sub@fig:Teacup_devsml_ports}{{(c)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Parte relevante del c\IeC {\'o}digo .devsml generado por cada conexi\IeC {\'o}n y para los puertos del modelo Top}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Conexiones internas}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Conexiones externas}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Puertos de entrada/salida del modelo Top}}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modelo Formal}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Propuesta de algoritmo traductor}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Traducci\IeC {\'o}n de \textbf  {Stocks}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Traducci\IeC {\'o}n de \textbf  {Flows}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Generaci\IeC {\'o}n de puertos es E/S del modelo DEVS}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Generaci\IeC {\'o}n de conexiones internas del modelo DEVS}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Generaci\IeC {\'o}n de conexiones externas del modelo DEVS}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Modelo SIR}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Modelo gr\IeC {\'a}fico}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Modelo SIR expresado en System Dynamics en formato gr\IeC {\'a}fico}}{10}}
\newlabel{fig:SIR_sd}{{13}{10}{Modelo SIR expresado en System Dynamics en formato gráfico}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Modelo SIR expresado en DEVS en formato gr\IeC {\'a}fico}}{10}}
\newlabel{fig:SIR_devs_flattened}{{14}{10}{Modelo SIR expresado en DEVS en formato gráfico}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Modelo formal}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Modelo SIR expresado en DEVS en formato gr\IeC {\'a}fico con varios niveles de acoplamiento}}{11}}
\newlabel{fig:SIR_devs}{{15}{11}{Modelo SIR expresado en DEVS en formato gráfico con varios niveles de acoplamiento}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Generaci\IeC {\'o}n de modelo ejecutable en CD++}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Modelo Lotka-Volterra}{11}}
