\select@language {spanish}
\contentsline {section}{\numberline {1}Desarrollo}{3}
\contentsline {subsection}{\numberline {1.1}Modelo Teacup}{3}
\contentsline {subsubsection}{\numberline {1.1.1}Modelo gr\IeC {\'a}fico}{3}
\contentsline {subsubsection}{\numberline {1.1.2}Modelo en c\IeC {\'o}digo}{5}
\contentsline {subsubsection}{\numberline {1.1.3}Generaci\IeC {\'o}n de modelo ejecutable en CD++}{7}
\contentsline {subsection}{\numberline {1.2}Modelo Formal}{8}
\contentsline {subsection}{\numberline {1.3}Propuesta de algoritmo traductor}{9}
\contentsline {subsubsection}{\numberline {1.3.1}Traducci\IeC {\'o}n de \textbf {Stocks}}{10}
\contentsline {subsubsection}{\numberline {1.3.2}Traducci\IeC {\'o}n de \textbf {Flows}}{10}
\contentsline {subsubsection}{\numberline {1.3.3}Generaci\IeC {\'o}n de puertos es E/S del modelo DEVS}{10}
\contentsline {subsubsection}{\numberline {1.3.4}Generaci\IeC {\'o}n de conexiones internas del modelo DEVS}{10}
\contentsline {subsubsection}{\numberline {1.3.5}Generaci\IeC {\'o}n de conexiones externas del modelo DEVS}{10}
\contentsline {subsection}{\numberline {1.4}Modelo SIR}{10}
\contentsline {subsubsection}{\numberline {1.4.1}Modelo gr\IeC {\'a}fico}{10}
\contentsline {subsubsection}{\numberline {1.4.2}Modelo formal}{10}
\contentsline {subsubsection}{\numberline {1.4.3}Generaci\IeC {\'o}n de modelo ejecutable en CD++}{11}
\contentsline {subsection}{\numberline {1.5}Modelo Lotka-Volterra}{11}
