{UTF-8}
cost per meme=
	1
	~	$/memes
	~		|

false memes=
	degenerates influence / cost per meme
	~	memes/year
	~		|

degenerates infection lifetime=
	20
	~	year [0,50,1]
	~		|

degenerates infectivity rate=
	DELAY3I ( memetic infectivity ( false memes ) , incubation time , 0 )
	~	1/year
	~		|

degenerates influence=
	Supporters Due to Degeneration * influence per degenerate
	~	$/year
	~		|

degenerates maturation rate=
	Not Infected Neutralists * degenerates infectivity rate
	~	people/year
	~		|

degenerates recovery rate=
	Supporters Due to Degeneration / degenerates infection lifetime
	~	people/year
	~		|

incubation time=
	10
	~	year [1,50,1]
	~		|

influence per degenerate=
	30
	~	$/year/people [0,100,1]
	~		|

initial degenerate supporters=
	1
	~	people [0,99,1]
	~		|

memetic infectivity(
	[(0,0)-(20000,0.5)],(0,0),(2164.71,0.145907),(5552.94,0.293594),(13129.4,0.455516),(\
		19905.9,0.5))
	~	Dmnl
	~	As memes rise from 0 to 20,000 per year, response effect rises from 0 to \
		.5 via goal seeking curve.
	|

Not Infected Neutralists= INTEG (
	+degenerates recovery rate-degenerates maturation rate,
		100 - initial degenerate supporters)
	~	people
	~		|

Supporters Due to Degeneration= INTEG (
	degenerates maturation rate-degenerates recovery rate,
		initial degenerate supporters)
	~	people
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 2300
	~	year
	~	The final time for the simulation.
	|

INITIAL TIME  = 1800
	~	year
	~	The initial time for the simulation.
	|

SAVEPER  = 5
	~	year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.5
	~	year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Arial|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|120,120,100,0
12,1,0,437,1103,184,20,8,4,0,8,-1,0,0,0,0-0-0,0-0-0,|18||0-0-0
The Race to the Bottom
10,2,Supporters Due to Degeneration,188,305,89,33,3,3,0,16,0,0,0,0,0-0-0,0-0-0,|12|B|0-0-0
10,3,Not Infected Neutralists,190,620,91,33,3,3,0,16,0,0,0,0,0-0-0,0-0-0,|12|B|0-0-0
1,4,6,2,4,0,0,22,0,0,0,-1--1--1,,1|(263,411)|
1,5,6,3,100,0,0,22,0,0,0,-1--1--1,,1|(263,542)|
11,6,348,263,491,8,6,33,3,0,0,4,0,0,0
10,7,degenerates maturation rate,334,491,63,31,40,3,0,0,-1,0,0,0
1,8,10,3,4,0,0,22,0,0,0,-1--1--1,,1|(119,500)|
1,9,10,2,100,0,0,22,0,0,0,-1--1--1,,1|(119,370)|
11,10,332,119,408,8,6,33,3,0,0,4,0,0,0
10,11,degenerates recovery rate,187,408,60,32,40,3,0,0,-1,0,0,0
10,12,degenerates infection lifetime,184,524,62,36,8,3,0,0,0,0,0,0
1,13,12,11,0,0,0,2,2,64,0,-1--1--1,|12||0-0-0,1|(184,470)|
1,14,2,11,0,0,0,0,0,64,0,-1--1--1,,1|(187,350)|
1,15,3,6,0,0,0,0,0,64,0,-1--1--1,,1|(230,548)|
10,16,degenerates influence,352,205,58,23,8,3,0,0,0,0,0,0
10,17,false memes,548,269,58,13,8,3,0,0,0,0,0,0
10,18,degenerates infectivity rate,543,430,64,23,8,3,0,0,0,0,0,0
1,19,2,16,1,0,0,13,2,64,0,-1--1--1,|12||0-0-0,1|(233,219)|
1,20,16,17,1,0,0,13,2,64,0,-1--1--1,|12||0-0-0,1|(490,210)|
1,21,17,18,1,0,0,13,2,64,0,-1--1--1,|12||0-0-0,1|(571,342)|
1,22,18,7,1,0,0,13,2,65,0,-1--1--1,|12||0-0-0,1|(478,492)|
10,23,memetic infectivity,519,622,88,14,8,3,0,0,0,0,0,0
10,24,incubation time,420,573,91,12,8,3,0,0,0,0,0,0
1,25,23,18,1,0,0,2,2,64,0,-1--1--1,|12||0-0-0,1|(545,566)|
1,26,24,18,1,0,0,2,2,64,0,-1--1--1,|12||0-0-0,1|(492,536)|
12,27,0,405,337,101,45,8,4,0,26,-1,0,0,0,0-0-0,0-0-0,|16|B|0-0-255
The Race to the Bottom Among Politicians
12,28,0,403,407,20,20,4,4,0,19,-1,0,0,0,0-0-255,0-0-0,|12|B|0-0-255
R
12,29,0,372,860,320,181,3,60,0,0,1,0,0,0
RaceToBottom
10,30,influence per degenerate,149,190,59,23,8,3,0,0,0,0,0,0
1,31,30,16,1,0,0,2,2,64,0,-1--1--1,|12||0-0-0,1|(240,167)|
12,32,0,1192,106,219,55,8,4,0,0,-1,0,0,0
A meme is a mental belief that is learned from others.  Examples are a song, a word, a rule, or an ideology.  All of culture is memetic, because each generation passes it to the next.
10,33,initial degenerate supporters,167,40,145,18,8,3,0,0,0,0,0,0
12,34,0,1202,218,220,30,8,4,0,0,-1,0,0,0
The main types of false memes are false promises,  false enemies, and wrong priorities. 
12,35,0,1209,528,331,87,8,4,0,0,-1,0,0,0
The race to the bottom occurs when a politician uses falsehood to gain supporters. For example, he or she may say they can get the economy rolling again, when in reality they can't do any more than anyone else. Or they may say they will give a special interest group what they want, but they can't really deliver on the promise or don't intend to. Or they may attack their opponent with innumerable negative statements that are exaggerations or fallacies, and have no real truth. And so on. 
12,36,0,1206,329,202,57,8,4,0,0,-1,0,0,0
It's a race to the bottom because the more falsehood is used, the more supporters you get. This causes false promises, false enemies, fallacious agruments, and so on to get worse and worse.
12,37,0,1218,710,276,50,8,4,0,0,-1,0,0,0
Notice how adjusting each parameter causes the system to behave in an expected manner. This is not always the case. Complex social systems can be very counter intuitive.
1,38,33,2,0,0,0,0,0,0,1,-1--1--1,,1|(175,158)|
1,39,33,3,0,0,0,0,0,0,1,-1--1--1,,1|(177,315)|
10,40,cost per meme,544,119,39,23,8,3,0,0,0,0,0,0
1,41,40,17,0,0,0,2,2,64,0,-1--1--1,|0||-1--1--1,1|(545,192)|
///---\\\
:GRAPH RaceToBottom
:TITLE Percent of Population Infected with False Memes
:X-DIV 10
:Y-DIV 4
:NO-LEGEND 4
:SCALE
:VAR Not Infected Neutralists
:Y-MIN 0
:Y-MAX 100
:LINE-WIDTH 3
:SCALE
:VAR Supporters Due to Degeneration
:Y-MIN 0
:Y-MAX 100
:LINE-WIDTH 4
:L<%^E!@
1:o.vdf
9:o
23:0
15:0,0,0,0,0,0
19:100,0
27:2,
34:0,
4:Time
5:cost per meme
24:1800
25:2300
26:2300
