0 / L / I / 00:00:00:000:0 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:00:00:000:0 / top(06) / inminus_heatlosstoroom / [11] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:00:000:0 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:00:00:000:0 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:00:000:0 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:00:00:163:0.636353 / top(06) / inminus_heatlosstoroom / [10.82] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:00:163:0.636353 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:00:00:163:0.636353 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:00:163:0.636353 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:00:00:328:0.33136 / top(06) / inminus_heatlosstoroom / [10.6418] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:00:328:0.33136 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:00:00:328:0.33136 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:00:328:0.33136 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:00:00:494:0.109695 / top(06) / inminus_heatlosstoroom / [10.4654] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:00:494:0.109695 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:00:00:494:0.109695 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:00:494:0.109695 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:00:00:660:0.996887 / top(06) / inminus_heatlosstoroom / [10.2907] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:00:660:0.996887 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:00:00:660:0.996887 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:00:660:0.996887 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:00:00:829:0.0192871 / top(06) / inminus_heatlosstoroom / [10.1178] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:00:829:0.0192871 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:00:00:829:0.0192871 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:00:829:0.0192871 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:00:00:998:0.204147 / top(06) / inminus_heatlosstoroom / [9.94664] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:00:998:0.204147 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:00:00:998:0.204147 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:00:998:0.204147 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:00:01:168:0.579651 / top(06) / inminus_heatlosstoroom / [9.77718] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:01:168:0.579651 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:00:01:168:0.579651 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:01:168:0.579651 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:00:01:340:0.174973 / top(06) / inminus_heatlosstoroom / [9.6094] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:01:340:0.174973 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:00:01:340:0.174973 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:01:340:0.174973 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:00:01:513:0.0202789 / top(06) / inminus_heatlosstoroom / [9.44331] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:01:513:0.0202789 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:00:01:513:0.0202789 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:01:513:0.0202789 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:00:01:687:0.146835 / top(06) / inminus_heatlosstoroom / [9.27888] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:01:687:0.146835 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:00:01:687:0.146835 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:01:687:0.146835 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:00:01:862:0.58699 / top(06) / inminus_heatlosstoroom / [9.11609] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:01:862:0.58699 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:00:01:862:0.58699 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:01:862:0.58699 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:00:02:039:0.374313 / top(06) / inminus_heatlosstoroom / [8.95493] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:02:039:0.374313 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:00:02:039:0.374313 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:02:039:0.374313 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:00:02:217:0.543564 / top(06) / inminus_heatlosstoroom / [8.79538] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:02:217:0.543564 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:00:02:217:0.543564 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:02:217:0.543564 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:00:02:397:0.130814 / top(06) / inminus_heatlosstoroom / [8.63742] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:02:397:0.130814 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:00:02:397:0.130814 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:02:397:0.130814 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:00:02:578:0.173477 / top(06) / inminus_heatlosstoroom / [8.48105] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:02:578:0.173477 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:00:02:578:0.173477 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:02:578:0.173477 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:00:02:760:0.710419 / top(06) / inminus_heatlosstoroom / [8.32624] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:02:760:0.710419 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:00:02:760:0.710419 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:02:760:0.710419 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:00:02:944:0.781967 / top(06) / inminus_heatlosstoroom / [8.17298] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:02:944:0.781967 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:00:02:944:0.781967 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:02:944:0.781967 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:00:03:130:0.430069 / top(06) / inminus_heatlosstoroom / [8.02125] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:03:130:0.430069 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:00:03:130:0.430069 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:03:130:0.430069 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:00:03:317:0.698288 / top(06) / inminus_heatlosstoroom / [7.87104] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:03:317:0.698288 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:00:03:317:0.698288 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:03:317:0.698288 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:00:03:506:0.631958 / top(06) / inminus_heatlosstoroom / [7.72232] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:03:506:0.631958 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:00:03:506:0.631958 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:03:506:0.631958 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:00:03:697:0.278229 / top(06) / inminus_heatlosstoroom / [7.5751] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:03:697:0.278229 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:00:03:697:0.278229 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:03:697:0.278229 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:00:03:889:0.686218 / top(06) / inminus_heatlosstoroom / [7.42935] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:03:889:0.686218 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:00:03:889:0.686218 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:03:889:0.686218 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:00:04:083:0.907104 / top(06) / inminus_heatlosstoroom / [7.28506] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:04:083:0.907104 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:00:04:083:0.907104 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:04:083:0.907104 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:00:04:279:0.994202 / top(06) / inminus_heatlosstoroom / [7.14221] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:04:279:0.994202 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:00:04:279:0.994202 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:04:279:0.994202 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:00:04:478:0.00312805 / top(06) / inminus_heatlosstoroom / [7.00078] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:04:478:0.00312805 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:00:04:478:0.00312805 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:04:478:0.00312805 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:00:04:677:0.991928 / top(06) / inminus_heatlosstoroom / [6.86078] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:04:677:0.991928 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:00:04:677:0.991928 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:04:677:0.991928 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:00:04:880:0.0211792 / top(06) / inminus_heatlosstoroom / [6.72217] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:04:880:0.0211792 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:00:04:880:0.0211792 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:04:880:0.0211792 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:00:05:084:0.154236 / top(06) / inminus_heatlosstoroom / [6.58495] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:05:084:0.154236 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:00:05:084:0.154236 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:05:084:0.154236 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:00:05:290:0.457291 / top(06) / inminus_heatlosstoroom / [6.4491] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:05:290:0.457291 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:00:05:290:0.457291 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:05:290:0.457291 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:00:05:498:0.999603 / top(06) / inminus_heatlosstoroom / [6.31461] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:05:498:0.999603 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:00:05:498:0.999603 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:05:498:0.999603 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:00:05:709:0.853699 / top(06) / inminus_heatlosstoroom / [6.18146] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:05:709:0.853699 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:00:05:709:0.853699 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:05:709:0.853699 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:00:05:923:0.0955505 / top(06) / inminus_heatlosstoroom / [6.04965] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:05:923:0.0955505 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:00:05:923:0.0955505 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:05:923:0.0955505 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:00:06:138:0.80481 / top(06) / inminus_heatlosstoroom / [5.91915] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:06:138:0.80481 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:00:06:138:0.80481 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:06:138:0.80481 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:00:06:357:0.065033 / top(06) / inminus_heatlosstoroom / [5.78996] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:06:357:0.065033 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:00:06:357:0.065033 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:06:357:0.065033 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:00:06:577:0.964005 / top(06) / inminus_heatlosstoroom / [5.66206] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:06:577:0.964005 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:00:06:577:0.964005 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:06:577:0.964005 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:00:06:801:0.593948 / top(06) / inminus_heatlosstoroom / [5.53544] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:06:801:0.593948 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:00:06:801:0.593948 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:06:801:0.593948 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:00:07:028:0.0518646 / top(06) / inminus_heatlosstoroom / [5.41008] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:07:028:0.0518646 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:00:07:028:0.0518646 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:07:028:0.0518646 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:00:07:257:0.43988 / top(06) / inminus_heatlosstoroom / [5.28598] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:07:257:0.43988 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:00:07:257:0.43988 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:07:257:0.43988 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:00:07:489:0.865585 / top(06) / inminus_heatlosstoroom / [5.16312] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:07:489:0.865585 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:00:07:489:0.865585 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:07:489:0.865585 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:00:07:725:0.442459 / top(06) / inminus_heatlosstoroom / [5.04149] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:07:725:0.442459 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:00:07:725:0.442459 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:07:725:0.442459 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:00:07:964:0.290253 / top(06) / inminus_heatlosstoroom / [4.92108] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:07:964:0.290253 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:00:07:964:0.290253 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:07:964:0.290253 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:00:08:206:0.535538 / top(06) / inminus_heatlosstoroom / [4.80187] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:08:206:0.535538 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:00:08:206:0.535538 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:08:206:0.535538 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:00:08:452:0.31221 / top(06) / inminus_heatlosstoroom / [4.68385] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:08:452:0.31221 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:00:08:452:0.31221 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:08:452:0.31221 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:00:08:701:0.761993 / top(06) / inminus_heatlosstoroom / [4.56701] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:08:701:0.761993 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:00:08:701:0.761993 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:08:701:0.761993 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:00:08:955:0.0351868 / top(06) / inminus_heatlosstoroom / [4.45134] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:08:955:0.0351868 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:00:08:955:0.0351868 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:08:955:0.0351868 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:00:09:212:0.29126 / top(06) / inminus_heatlosstoroom / [4.33683] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:09:212:0.29126 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:00:09:212:0.29126 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:09:212:0.29126 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:00:09:473:0.699646 / top(06) / inminus_heatlosstoroom / [4.22346] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:09:473:0.699646 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:00:09:473:0.699646 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:09:473:0.699646 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:00:09:739:0.440643 / top(06) / inminus_heatlosstoroom / [4.11122] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:09:739:0.440643 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:00:09:739:0.440643 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:09:739:0.440643 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:00:10:009:0.706299 / top(06) / inminus_heatlosstoroom / [4.00011] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:10:009:0.706299 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:00:10:009:0.706299 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:10:009:0.706299 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:00:10:284:0.701477 / top(06) / inminus_heatlosstoroom / [3.89011] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:10:284:0.701477 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:00:10:284:0.701477 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:10:284:0.701477 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:00:10:564:0.644989 / top(06) / inminus_heatlosstoroom / [3.78121] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:10:564:0.644989 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:00:10:564:0.644989 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:10:564:0.644989 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:00:10:849:0.771027 / top(06) / inminus_heatlosstoroom / [3.6734] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:10:849:0.771027 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:00:10:849:0.771027 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:10:849:0.771027 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:00:11:140:0.330383 / top(06) / inminus_heatlosstoroom / [3.56666] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:11:140:0.330383 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:00:11:140:0.330383 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:11:140:0.330383 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:00:11:436:0.592316 / top(06) / inminus_heatlosstoroom / [3.461] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:11:436:0.592316 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:00:11:436:0.592316 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:11:436:0.592316 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:00:11:738:0.846283 / top(06) / inminus_heatlosstoroom / [3.35639] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:11:738:0.846283 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:00:11:738:0.846283 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:11:738:0.846283 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:00:12:047:0.403961 / top(06) / inminus_heatlosstoroom / [3.25282] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:12:047:0.403961 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:00:12:047:0.403961 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:12:047:0.403961 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:00:12:362:0.601715 / top(06) / inminus_heatlosstoroom / [3.15029] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:12:362:0.601715 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:00:12:362:0.601715 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:12:362:0.601715 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:00:12:684:0.803223 / top(06) / inminus_heatlosstoroom / [3.04879] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:12:684:0.803223 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:00:12:684:0.803223 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:12:684:0.803223 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:00:13:014:0.402466 / top(06) / inminus_heatlosstoroom / [2.9483] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:13:014:0.402466 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:00:13:014:0.402466 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:13:014:0.402466 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:00:13:351:0.827209 / top(06) / inminus_heatlosstoroom / [2.84882] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:13:351:0.827209 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:00:13:351:0.827209 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:13:351:0.827209 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:00:13:697:0.542999 / top(06) / inminus_heatlosstoroom / [2.75033] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:13:697:0.542999 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:00:13:697:0.542999 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:13:697:0.542999 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:00:14:052:0.0577698 / top(06) / inminus_heatlosstoroom / [2.65283] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:14:052:0.0577698 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:00:14:052:0.0577698 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:14:052:0.0577698 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:00:14:415:0.927124 / top(06) / inminus_heatlosstoroom / [2.5563] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:14:415:0.927124 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:00:14:415:0.927124 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:14:415:0.927124 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:00:14:789:0.760437 / top(06) / inminus_heatlosstoroom / [2.46074] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:14:789:0.760437 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:00:14:789:0.760437 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:14:789:0.760437 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:00:15:174:0.228058 / top(06) / inminus_heatlosstoroom / [2.36613] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:15:174:0.228058 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:00:15:174:0.228058 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:15:174:0.228058 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:00:15:570:0.0698547 / top(06) / inminus_heatlosstoroom / [2.27247] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:15:570:0.0698547 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:00:15:570:0.0698547 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:15:570:0.0698547 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:00:15:978:0.10498 / top(06) / inminus_heatlosstoroom / [2.17974] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:15:978:0.10498 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:00:15:978:0.10498 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:15:978:0.10498 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:00:16:399:0.243683 / top(06) / inminus_heatlosstoroom / [2.08795] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:16:399:0.243683 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:00:16:399:0.243683 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:16:399:0.243683 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:00:16:834:0.501373 / top(06) / inminus_heatlosstoroom / [1.99707] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:16:834:0.501373 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:00:16:834:0.501373 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:16:834:0.501373 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:00:17:285:0.0154724 / top(06) / inminus_heatlosstoroom / [1.9071] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:17:285:0.0154724 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:00:17:285:0.0154724 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:17:285:0.0154724 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:00:17:752:0.0657043 / top(06) / inminus_heatlosstoroom / [1.81802] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:17:752:0.0657043 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:00:17:752:0.0657043 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:17:752:0.0657043 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:00:18:237:0.0989075 / top(06) / inminus_heatlosstoroom / [1.72984] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:18:237:0.0989075 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:00:18:237:0.0989075 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:18:237:0.0989075 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:00:18:741:0.759521 / top(06) / inminus_heatlosstoroom / [1.64255] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:18:741:0.759521 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:00:18:741:0.759521 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:18:741:0.759521 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:00:19:267:0.927124 / top(06) / inminus_heatlosstoroom / [1.55612] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:19:267:0.927124 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:00:19:267:0.927124 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:19:267:0.927124 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:00:19:817:0.763611 / top(06) / inminus_heatlosstoroom / [1.47056] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:19:817:0.763611 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:00:19:817:0.763611 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:19:817:0.763611 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:00:20:393:0.772888 / top(06) / inminus_heatlosstoroom / [1.38585] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:20:393:0.772888 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:00:20:393:0.772888 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:20:393:0.772888 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:00:20:998:0.876648 / top(06) / inminus_heatlosstoroom / [1.302] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:20:998:0.876648 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:00:20:998:0.876648 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:20:998:0.876648 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:00:21:636:0.512939 / top(06) / inminus_heatlosstoroom / [1.21898] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:21:636:0.512939 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:00:21:636:0.512939 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:21:636:0.512939 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:00:22:310:0.765686 / top(06) / inminus_heatlosstoroom / [1.13679] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:22:310:0.765686 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:00:22:310:0.765686 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:22:310:0.765686 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:00:23:026:0.536926 / top(06) / inminus_heatlosstoroom / [1.05542] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:23:026:0.536926 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:00:23:026:0.536926 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:23:026:0.536926 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:00:23:789:0.781311 / top(06) / inminus_heatlosstoroom / [0.974864] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:23:789:0.781311 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:00:23:789:0.781311 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:23:789:0.781311 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:00:24:607:0.830383 / top(06) / inminus_heatlosstoroom / [0.895115] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:24:607:0.830383 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:00:24:607:0.830383 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:24:607:0.830383 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:00:25:489:0.852783 / top(06) / inminus_heatlosstoroom / [0.816164] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:25:489:0.852783 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:00:25:489:0.852783 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:25:489:0.852783 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:00:26:447:0.523621 / top(06) / inminus_heatlosstoroom / [0.738002] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:26:447:0.523621 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:00:26:447:0.523621 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:26:447:0.523621 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:00:27:496:0.0301208 / top(06) / inminus_heatlosstoroom / [0.660622] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:27:496:0.0301208 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:00:27:496:0.0301208 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:27:496:0.0301208 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:00:28:655:0.637177 / top(06) / inminus_heatlosstoroom / [0.584016] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:28:655:0.637177 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:00:28:655:0.637177 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:28:655:0.637177 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:00:29:954:0.234406 / top(06) / inminus_heatlosstoroom / [0.508176] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:29:954:0.234406 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:00:29:954:0.234406 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:29:954:0.234406 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:00:31:431:0.710297 / top(06) / inminus_heatlosstoroom / [0.433094] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:31:431:0.710297 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:00:31:431:0.710297 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:31:431:0.710297 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:00:33:147:0.987152 / top(06) / inminus_heatlosstoroom / [0.358763] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:33:147:0.987152 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:00:33:147:0.987152 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:33:147:0.987152 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:00:35:199:0.13509 / top(06) / inminus_heatlosstoroom / [0.285176] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:35:199:0.13509 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:00:35:199:0.13509 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:35:199:0.13509 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:00:37:753:0.763447 / top(06) / inminus_heatlosstoroom / [0.212324] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:37:753:0.763447 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:00:37:753:0.763447 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:37:753:0.763447 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:00:41:150:0.614979 / top(06) / inminus_heatlosstoroom / [0.140201] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:41:150:0.614979 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:00:41:150:0.614979 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:41:150:0.614979 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:00:46:243:0.462803 / top(06) / inminus_heatlosstoroom / [0.0687985] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:46:243:0.462803 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:00:46:243:0.462803 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:46:243:0.462803 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:00:56:518:0.0962257 / top(06) / inminus_heatlosstoroom / [-0.00188944] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:56:518:0.0962257 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:00:56:518:0.0962257 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:00:56:518:0.0962257 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:19:06:898:0.127476 / top(06) / inminus_heatlosstoroom / [0.204131] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:19:06:898:0.127476 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:19:06:898:0.127476 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:19:06:898:0.127476 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:19:10:427:0.291538 / top(06) / inminus_heatlosstoroom / [0.13209] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:19:10:427:0.291538 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:19:10:427:0.291538 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:19:10:427:0.291538 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:19:15:826:0.706089 / top(06) / inminus_heatlosstoroom / [0.0607692] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:19:15:826:0.706089 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:19:15:826:0.706089 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:19:15:826:0.706089 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:19:27:445:0.706516 / top(06) / inminus_heatlosstoroom / [-0.00983853] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:19:27:445:0.706516 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:19:27:445:0.706516 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:19:27:445:0.706516 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:22:38:494:0.565891 / top(06) / inminus_heatlosstoroom / [0.178125] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:22:38:494:0.565891 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:22:38:494:0.565891 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:22:38:494:0.565891 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:22:42:524:0.381088 / top(06) / inminus_heatlosstoroom / [0.106344] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:22:42:524:0.381088 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:22:42:524:0.381088 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:22:42:524:0.381088 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:22:49:206:0.782761 / top(06) / inminus_heatlosstoroom / [0.0352807] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:22:49:206:0.782761 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:22:49:206:0.782761 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:22:49:206:0.782761 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:23:09:147:0.647324 / top(06) / inminus_heatlosstoroom / [-0.0350721] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:23:09:147:0.647324 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:23:09:147:0.647324 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:23:09:147:0.647324 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:23:29:006:0.537827 / top(06) / inminus_heatlosstoroom / [0.0345772] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:23:29:006:0.537827 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:23:29:006:0.537827 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:23:29:006:0.537827 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:23:49:351:0.0984344 / top(06) / inminus_heatlosstoroom / [-0.0357686] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:23:49:351:0.0984344 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:23:49:351:0.0984344 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:23:49:351:0.0984344 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:24:08:821:0.345688 / top(06) / inminus_heatlosstoroom / [0.0338737] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:24:08:821:0.345688 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:24:08:821:0.345688 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:24:08:821:0.345688 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:24:29:586:0.324081 / top(06) / inminus_heatlosstoroom / [-0.036465] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:24:29:586:0.324081 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:24:29:586:0.324081 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:24:29:586:0.324081 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:24:48:682:0.813034 / top(06) / inminus_heatlosstoroom / [0.0331703] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:24:48:682:0.813034 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:24:48:682:0.813034 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:24:48:682:0.813034 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:25:09:885:0.999069 / top(06) / inminus_heatlosstoroom / [-0.0371614] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:25:09:885:0.999069 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:25:09:885:0.999069 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:25:09:885:0.999069 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:25:28:622:0.771591 / top(06) / inminus_heatlosstoroom / [0.032467] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:25:28:622:0.771591 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:25:28:622:0.771591 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:25:28:622:0.771591 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:25:50:283:0.103317 / top(06) / inminus_heatlosstoroom / [-0.0378576] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:25:50:283:0.103317 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:25:50:283:0.103317 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:25:50:283:0.103317 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:26:08:673:0.426956 / top(06) / inminus_heatlosstoroom / [0.0317638] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:26:08:673:0.426956 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:26:08:673:0.426956 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:26:08:673:0.426956 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:26:30:811:0.101288 / top(06) / inminus_heatlosstoroom / [-0.0385538] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:26:30:811:0.101288 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:26:30:811:0.101288 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:26:30:811:0.101288 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:26:48:867:0.524475 / top(06) / inminus_heatlosstoroom / [0.0310606] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:26:48:867:0.524475 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:26:48:867:0.524475 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:26:48:867:0.524475 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:27:11:504:0.104004 / top(06) / inminus_heatlosstoroom / [-0.03925] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:27:11:504:0.104004 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:27:11:504:0.104004 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:27:11:504:0.104004 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:27:29:238:0.501892 / top(06) / inminus_heatlosstoroom / [0.0303575] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:27:29:238:0.501892 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:27:29:238:0.501892 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:27:29:238:0.501892 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:27:52:397:0.0464325 / top(06) / inminus_heatlosstoroom / [-0.0399461] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:27:52:397:0.0464325 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:27:52:397:0.0464325 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:27:52:397:0.0464325 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:28:09:820:0.674301 / top(06) / inminus_heatlosstoroom / [0.0296545] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:28:09:820:0.674301 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:28:09:820:0.674301 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:28:09:820:0.674301 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:28:33:525:0.885971 / top(06) / inminus_heatlosstoroom / [-0.0406421] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:28:33:525:0.885971 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:28:33:525:0.885971 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:28:33:525:0.885971 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:28:50:649:0.415405 / top(06) / inminus_heatlosstoroom / [0.0289515] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:28:50:649:0.415405 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:28:50:649:0.415405 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:28:50:649:0.415405 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:29:14:927:0.781494 / top(06) / inminus_heatlosstoroom / [-0.041338] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:29:14:927:0.781494 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:29:14:927:0.781494 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:29:14:927:0.781494 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:29:31:761:0.348145 / top(06) / inminus_heatlosstoroom / [0.0282486] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:29:31:761:0.348145 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:29:31:761:0.348145 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:29:31:761:0.348145 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:29:56:641:0.333984 / top(06) / inminus_heatlosstoroom / [-0.0420339] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:29:56:641:0.333984 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:29:56:641:0.333984 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:29:56:641:0.333984 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:30:13:194:0.56427 / top(06) / inminus_heatlosstoroom / [0.0275458] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:30:13:194:0.56427 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:30:13:194:0.56427 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:30:13:194:0.56427 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:30:38:706:0.81134 / top(06) / inminus_heatlosstoroom / [-0.0427297] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:30:38:706:0.81134 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:30:38:706:0.81134 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:30:38:706:0.81134 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:30:54:988:0.866241 / top(06) / inminus_heatlosstoroom / [0.026843] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:30:54:988:0.866241 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:30:54:988:0.866241 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:30:54:988:0.866241 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:31:21:166:0.409882 / top(06) / inminus_heatlosstoroom / [-0.0434254] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:31:21:166:0.409882 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:31:21:166:0.409882 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:31:21:166:0.409882 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:31:37:186:0.0040741 / top(06) / inminus_heatlosstoroom / [0.0261403] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:31:37:186:0.0040741 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:31:37:186:0.0040741 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:31:37:186:0.0040741 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:32:04:064:0.546005 / top(06) / inminus_heatlosstoroom / [-0.0441211] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:32:04:064:0.546005 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:32:04:064:0.546005 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:32:04:064:0.546005 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:32:19:829:0.982162 / top(06) / inminus_heatlosstoroom / [0.0254377] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:32:19:829:0.982162 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:32:19:829:0.982162 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:32:19:829:0.982162 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:32:47:448:0.169113 / top(06) / inminus_heatlosstoroom / [-0.0448167] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:32:47:448:0.169113 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:32:47:448:0.169113 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:32:47:448:0.169113 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:33:02:967:0.362778 / top(06) / inminus_heatlosstoroom / [0.0247352] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:33:02:967:0.362778 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:33:02:967:0.362778 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:33:02:967:0.362778 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:33:31:367:0.139236 / top(06) / inminus_heatlosstoroom / [-0.0455122] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:33:31:367:0.139236 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:33:31:367:0.139236 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:33:31:367:0.139236 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:33:46:647:0.637741 / top(06) / inminus_heatlosstoroom / [0.0240327] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:33:46:647:0.637741 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:33:46:647:0.637741 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:33:46:647:0.637741 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:34:15:874:0.623672 / top(06) / inminus_heatlosstoroom / [-0.0462076] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:34:15:874:0.623672 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:34:15:874:0.623672 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:34:15:874:0.623672 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:34:30:923:0.635857 / top(06) / inminus_heatlosstoroom / [0.0233303] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:34:30:923:0.635857 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:34:30:923:0.635857 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:34:30:923:0.635857 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:35:01:027:0.552025 / top(06) / inminus_heatlosstoroom / [-0.046903] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:35:01:027:0.552025 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:35:01:027:0.552025 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:35:01:027:0.552025 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:35:15:851:0.965355 / top(06) / inminus_heatlosstoroom / [0.022628] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:35:15:851:0.965355 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:35:15:851:0.965355 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:35:15:851:0.965355 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:35:46:887:0.155937 / top(06) / inminus_heatlosstoroom / [-0.0475983] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:35:46:887:0.155937 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:35:46:887:0.155937 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:35:46:887:0.155937 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:36:01:493:0.554497 / top(06) / inminus_heatlosstoroom / [0.0219257] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:36:01:493:0.554497 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:36:01:493:0.554497 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:36:01:493:0.554497 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:36:33:519:0.578362 / top(06) / inminus_heatlosstoroom / [-0.0482936] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:36:33:519:0.578362 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:36:33:519:0.578362 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:36:33:519:0.578362 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:36:47:914:0.261253 / top(06) / inminus_heatlosstoroom / [0.0212235] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:36:47:914:0.261253 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:36:47:914:0.261253 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:36:47:914:0.261253 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:37:20:996:0.58242 / top(06) / inminus_heatlosstoroom / [-0.0489887] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:37:20:996:0.58242 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:37:20:996:0.58242 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:37:20:996:0.58242 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:37:35:185:0.579689 / top(06) / inminus_heatlosstoroom / [0.0205214] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:37:35:185:0.579689 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:37:35:185:0.579689 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:37:35:185:0.579689 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:38:09:396:0.364601 / top(06) / inminus_heatlosstoroom / [-0.0496838] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:38:09:396:0.364601 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:38:09:396:0.364601 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:38:09:396:0.364601 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:38:23:385:0.450783 / top(06) / inminus_heatlosstoroom / [0.0198193] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:38:23:385:0.450783 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:38:23:385:0.450783 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:38:23:385:0.450783 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:38:58:804:0.533424 / top(06) / inminus_heatlosstoroom / [-0.0503789] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:38:58:804:0.533424 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:38:58:804:0.533424 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:38:58:804:0.533424 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:39:12:599:0.245461 / top(06) / inminus_heatlosstoroom / [0.0191173] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:39:12:599:0.245461 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:39:12:599:0.245461 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:39:12:599:0.245461 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:39:49:315:0.23362 / top(06) / inminus_heatlosstoroom / [-0.0510738] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:39:49:315:0.23362 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:39:49:315:0.23362 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:39:49:315:0.23362 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:40:02:920:0.879738 / top(06) / inminus_heatlosstoroom / [0.0184154] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:40:02:920:0.879738 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:40:02:920:0.879738 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:40:02:920:0.879738 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:40:41:032:0.49778 / top(06) / inminus_heatlosstoroom / [-0.0517687] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:40:41:032:0.49778 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:40:41:032:0.49778 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:40:41:032:0.49778 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:40:54:454:0.174416 / top(06) / inminus_heatlosstoroom / [0.0177136] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:40:54:454:0.174416 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:40:54:454:0.174416 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:40:54:454:0.174416 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:41:34:071:0.865456 / top(06) / inminus_heatlosstoroom / [-0.0524636] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:41:34:071:0.865456 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:41:34:071:0.865456 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:41:34:071:0.865456 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:41:47:314:0.462074 / top(06) / inminus_heatlosstoroom / [0.0170118] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:41:47:314:0.462074 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:41:47:314:0.462074 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:41:47:314:0.462074 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:42:28:562:0.337288 / top(06) / inminus_heatlosstoroom / [-0.0531583] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:42:28:562:0.337288 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:42:28:562:0.337288 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:42:28:562:0.337288 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:42:41:630:0.552658 / top(06) / inminus_heatlosstoroom / [0.0163101] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:42:41:630:0.552658 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:42:41:630:0.552658 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:42:41:630:0.552658 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:43:24:648:0.706802 / top(06) / inminus_heatlosstoroom / [-0.053853] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:43:24:648:0.706802 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:43:24:648:0.706802 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:43:24:648:0.706802 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:43:37:547:0.0575104 / top(06) / inminus_heatlosstoroom / [0.0156085] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:43:37:547:0.0575104 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:43:37:547:0.0575104 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:43:37:547:0.0575104 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:44:22:494:0.464249 / top(06) / inminus_heatlosstoroom / [-0.0545476] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:44:22:494:0.464249 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:44:22:494:0.464249 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:44:22:494:0.464249 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:44:35:227:0.292374 / top(06) / inminus_heatlosstoroom / [0.0149069] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:44:35:227:0.292374 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:44:35:227:0.292374 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:44:35:227:0.292374 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:45:22:285:0.344437 / top(06) / inminus_heatlosstoroom / [-0.0552421] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:45:22:285:0.344437 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:45:22:285:0.344437 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:45:22:285:0.344437 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:45:34:856:0.828995 / top(06) / inminus_heatlosstoroom / [0.0142054] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:45:34:856:0.828995 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:45:34:856:0.828995 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:45:34:856:0.828995 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:46:24:233:0.755417 / top(06) / inminus_heatlosstoroom / [-0.0559366] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:46:24:233:0.755417 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:46:24:233:0.755417 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:46:24:233:0.755417 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:46:36:647:0.918045 / top(06) / inminus_heatlosstoroom / [0.013504] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:46:36:647:0.918045 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:46:36:647:0.918045 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:46:36:647:0.918045 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:47:28:584:0.361404 / top(06) / inminus_heatlosstoroom / [-0.056631] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:47:28:584:0.361404 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:47:28:584:0.361404 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:47:28:584:0.361404 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:47:40:845:0.075943 / top(06) / inminus_heatlosstoroom / [0.0128027] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:47:40:845:0.075943 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:47:40:845:0.075943 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:47:40:845:0.075943 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:48:35:621:0.210464 / top(06) / inminus_heatlosstoroom / [-0.0573254] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:48:35:621:0.210464 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:48:35:621:0.210464 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:48:35:621:0.210464 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:48:47:732:0.209572 / top(06) / inminus_heatlosstoroom / [0.0121014] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:48:47:732:0.209572 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:48:47:732:0.209572 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:48:47:732:0.209572 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:49:45:676:0.858315 / top(06) / inminus_heatlosstoroom / [-0.0580196] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:49:45:676:0.858315 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:49:45:676:0.858315 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:49:45:676:0.858315 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:49:57:641:0.739235 / top(06) / inminus_heatlosstoroom / [0.0114002] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:49:57:641:0.739235 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:49:57:641:0.739235 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:49:57:641:0.739235 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:52:59:144:0.34861 / top(06) / inminus_heatlosstoroom / [-0.195516] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:52:59:144:0.34861 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:52:59:144:0.34861 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:52:59:144:0.34861 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:53:02:624:0.621132 / top(06) / inminus_heatlosstoroom / [-0.127471] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:53:02:624:0.621132 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:53:02:624:0.621132 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:53:02:624:0.621132 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:53:08:016:0.0662918 / top(06) / inminus_heatlosstoroom / [-0.0587457] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:53:08:016:0.0662918 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:53:08:016:0.0662918 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:53:08:016:0.0662918 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:53:19:831:0.830696 / top(06) / inminus_heatlosstoroom / [0.0106668] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:53:19:831:0.830696 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:53:19:831:0.830696 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:53:19:831:0.830696 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:56:25:555:0.776009 / top(06) / inminus_heatlosstoroom / [-0.187442] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:56:25:555:0.776009 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:56:25:555:0.776009 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:56:25:555:0.776009 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:56:29:190:0.266975 / top(06) / inminus_heatlosstoroom / [-0.119316] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:56:29:190:0.266975 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:56:29:190:0.266975 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:56:29:190:0.266975 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:56:34:957:0.0263748 / top(06) / inminus_heatlosstoroom / [-0.0505095] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:56:34:957:0.0263748 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:56:34:957:0.0263748 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:56:34:957:0.0263748 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:56:48:715:0.816414 / top(06) / inminus_heatlosstoroom / [0.0189854] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:56:48:715:0.816414 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:56:48:715:0.816414 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:56:48:715:0.816414 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:57:25:686:0.164803 / top(06) / inminus_heatlosstoroom / [-0.0512044] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:57:25:686:0.164803 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:57:25:686:0.164803 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:57:25:686:0.164803 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:57:39:256:0.863533 / top(06) / inminus_heatlosstoroom / [0.0182836] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:57:39:256:0.863533 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:57:39:256:0.863533 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:57:39:256:0.863533 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:58:17:642:0.636238 / top(06) / inminus_heatlosstoroom / [-0.0518993] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:58:17:642:0.636238 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:58:17:642:0.636238 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:58:17:642:0.636238 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:58:31:030:0.299141 / top(06) / inminus_heatlosstoroom / [0.0175817] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:58:31:030:0.299141 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:58:31:030:0.299141 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:58:31:030:0.299141 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:59:10:944:0.361641 / top(06) / inminus_heatlosstoroom / [-0.0525941] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:59:10:944:0.361641 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:59:10:944:0.361641 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:59:10:944:0.361641 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / X / 00:59:24:153:0.841927 / top(06) / inminus_heatlosstoroom / [0.01688] / ftteacuptemperatureintegrator(02)
0 / L / * / 00:59:24:153:0.841927 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / @ / 00:59:24:153:0.841927 / top(06) / ftteacuptemperatureintegrator(02)
0 / L / * / 00:59:24:153:0.841927 / top(06) / ftteacuptemperatureintegrator(02)
