<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>Goodwin-Model-03-XMILE</name>
		<uuid>193868c2-0b04-4d3d-b865-0cb31a83d64a</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="1.5" isee:build_number="1277" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:simulation_delay="0.05" method="RK4" time_units="Seconds" isee:instantaneous_flows="false">
		<start>1</start>
		<stop>100</stop>
		<dt>0.01</dt>
	</sim_specs>
	<isee:prefs show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" saved_runs="5" keep="false" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" observer_start_page="home_page" enabled="false"/>
	<model_units/>
	<model>
		<variables>
			<stock name="Capital">
				<eqn>300</eqn>
				<inflow>chgCapital</inflow>
			</stock>
			<stock name="Population">
				<eqn>150</eqn>
				<inflow>chgPopulation</inflow>
			</stock>
			<aux name="velocityOfMoney">
				<eqn>3</eqn>
			</aux>
			<stock name="LaborProductivity">
				<eqn>1</eqn>
				<inflow>chgLaborProductivity</inflow>
			</stock>
			<stock name="wageRate">
				<eqn>0.8</eqn>
				<inflow>chgWageRate</inflow>
			</stock>
			<aux name="Output">
				<eqn>Capital / velocityOfMoney</eqn>
			</aux>
			<aux name="Labor">
				<eqn>Output / LaborProductivity</eqn>
			</aux>
			<aux name="employmentRate">
				<eqn>Labor / Population</eqn>
			</aux>
			<aux name="constantEmploymentRate">
				<eqn>0.6</eqn>
			</aux>
			<aux name="wageFunction">
				<eqn>(employmentRate - constantEmploymentRate) * 10</eqn>
			</aux>
			<flow name="chgWageRate">
				<eqn>wageFunction * wageRate</eqn>
			</flow>
			<aux name="wageBill">
				<eqn>wageRate * Labor</eqn>
			</aux>
			<aux name="Profit">
				<eqn>Output - wageBill</eqn>
			</aux>
			<aux name="InvestmentGross">
				<eqn>Profit</eqn>
			</aux>
			<aux name="rateOfAppreciation">
				<eqn>0</eqn>
			</aux>
			<aux name="InvestmentNetReal">
				<eqn>InvestmentGross - (Capital * rateOfAppreciation)</eqn>
			</aux>
			<flow name="chgCapital">
				<eqn>InvestmentNetReal</eqn>
			</flow>
			<aux name="omega">
				<eqn>wageBill / Output</eqn>
			</aux>
			<flow name="chgPopulation">
				<eqn>Population * 0.015</eqn>
			</flow>
			<flow name="chgLaborProductivity">
				<eqn>LaborProductivity * 0.025</eqn>
			</flow>
			<isee:dependencies>
				<var name="Output">
					<in>Capital</in>
					<in>velocityOfMoney</in>
				</var>
				<var name="Labor">
					<in>Output</in>
					<in>LaborProductivity</in>
				</var>
				<var name="employmentRate">
					<in>Labor</in>
					<in>Population</in>
				</var>
				<var name="wageFunction">
					<in>constantEmploymentRate</in>
					<in>employmentRate</in>
				</var>
				<var name="chgWageRate">
					<in>wageRate</in>
					<in>wageFunction</in>
				</var>
				<var name="wageBill">
					<in>Labor</in>
					<in>wageRate</in>
				</var>
				<var name="Profit">
					<in>Output</in>
					<in>wageBill</in>
				</var>
				<var name="InvestmentGross">
					<in>Profit</in>
				</var>
				<var name="InvestmentNetReal">
					<in>InvestmentGross</in>
					<in>rateOfAppreciation</in>
					<in>Capital</in>
				</var>
				<var name="chgCapital">
					<in>InvestmentNetReal</in>
				</var>
				<var name="omega">
					<in>Output</in>
					<in>wageBill</in>
				</var>
				<var name="chgPopulation">
					<in>Population</in>
				</var>
				<var name="chgLaborProductivity">
					<in>LaborProductivity</in>
				</var>
			</isee:dependencies>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" isee:report_month_names="false" interval="1" report_balances="beginning" report_flows="instantaneous"/>
				<button color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" popup_background_color="#FFFECF"/>
				<slider color="black" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" isee:always_show_hover_tip="false" input_expands="true" input_width="100"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
			</style>
			<view isee:show_pages="false" page_width="1123" page_height="793" isee:page_cols="2" isee:page_rows="2" isee:scroll_x="3" isee:scroll_y="180" isee:popup_graphs_are_comparative="true" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" isee:report_month_names="false" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_family="asd"/>
				</style>
				<stock x="274" y="151" name="Capital"/>
				<stock x="553.5" y="384" name="Population"/>
				<aux x="282" y="220.5" name="velocityOfMoney"/>
				<stock x="404" y="283" name="LaborProductivity"/>
				<stock x="769" y="368.5" name="wageRate"/>
				<aux x="382" y="182.5" name="Output"/>
				<connector uid="1" angle="0">
					<from>Capital</from>
					<to>Output</to>
				</connector>
				<connector uid="2" angle="20.8068">
					<from>velocityOfMoney</from>
					<to>Output</to>
				</connector>
				<aux x="566" y="238.5" name="Labor"/>
				<connector uid="3" angle="323.13">
					<from>Output</from>
					<to>Labor</to>
				</connector>
				<connector uid="4" angle="345.324">
					<from>LaborProductivity</from>
					<to>Labor</to>
				</connector>
				<aux x="588" y="309.5" name="employmentRate"/>
				<connector uid="5" angle="287.216">
					<from>Labor</from>
					<to>employmentRate</to>
				</connector>
				<connector uid="6" angle="10.7289">
					<from>Population</from>
					<to>employmentRate</to>
				</connector>
				<aux x="699" y="283" name="constantEmploymentRate"/>
				<aux x="681" y="384" name="wageFunction"/>
				<connector uid="7" angle="259.895">
					<from>constantEmploymentRate</from>
					<to>wageFunction</to>
				</connector>
				<connector uid="8" angle="321.303">
					<from>employmentRate</from>
					<to>wageFunction</to>
				</connector>
				<flow x="873.75" y="367" name="chgWageRate">
					<pts>
						<pt x="968" y="367"/>
						<pt x="791.5" y="367"/>
					</pts>
				</flow>
				<connector uid="9" angle="18.7258">
					<from>wageRate</from>
					<to>chgWageRate</to>
				</connector>
				<connector uid="10" angle="323.13">
					<from>wageFunction</from>
					<to>chgWageRate</to>
				</connector>
				<aux x="855.75" y="238.5" name="wageBill"/>
				<connector uid="11" angle="23.6294">
					<from>Labor</from>
					<to>wageBill</to>
				</connector>
				<connector uid="12" angle="56.2845">
					<from>wageRate</from>
					<to>wageBill</to>
				</connector>
				<aux x="994.5" y="194.5" name="Profit"/>
				<connector uid="13" angle="41.6335">
					<from>Output</from>
					<to>Profit</to>
				</connector>
				<connector uid="14" angle="17.5947">
					<from>wageBill</from>
					<to>Profit</to>
				</connector>
				<aux x="764.5" y="481" name="InvestmentGross"/>
				<connector uid="15" angle="305.538">
					<from>Profit</from>
					<to>InvestmentGross</to>
				</connector>
				<aux x="249.5" y="406" name="rateOfAppreciation"/>
				<aux x="193.25" y="481" name="InvestmentNetReal"/>
				<connector uid="16" angle="180">
					<from>InvestmentGross</from>
					<to>InvestmentNetReal</to>
				</connector>
				<connector uid="17" angle="233.13">
					<from>rateOfAppreciation</from>
					<to>InvestmentNetReal</to>
				</connector>
				<connector uid="18" angle="236.634">
					<from>Capital</from>
					<to>InvestmentNetReal</to>
				</connector>
				<flow x="180.25" y="144" name="chgCapital">
					<pts>
						<pt x="97" y="144"/>
						<pt x="251.5" y="144"/>
					</pts>
				</flow>
				<connector uid="19" angle="122.905">
					<from>InvestmentNetReal</from>
					<to>chgCapital</to>
				</connector>
				<stacked_container uid="20" x="25.75" y="556" width="256.5" height="222">
					<graph x="25.75" y="556" width="256.5" height="222" type="time_series" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" title="Graph" isee:fill_intensity="0.1" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="red" pen_style="dot_dashed" pen_width="1" index="0" show_y_axis="true">
							<entity name="Output"/>
						</plot>
					</graph>
				</stacked_container>
				<aux x="592" y="124.5" name="omega"/>
				<connector uid="21" angle="19.8552">
					<from>Output</from>
					<to>omega</to>
				</connector>
				<connector uid="22" angle="113.499">
					<from>wageBill</from>
					<to>omega</to>
				</connector>
				<flow x="458" y="382.5" name="chgPopulation">
					<pts>
						<pt x="373" y="382.5"/>
						<pt x="531" y="382.5"/>
					</pts>
				</flow>
				<connector uid="23" angle="154.134">
					<from>Population</from>
					<to>chgPopulation</to>
				</connector>
				<flow x="335.75" y="286" name="chgLaborProductivity">
					<pts>
						<pt x="278" y="286"/>
						<pt x="381.5" y="286"/>
					</pts>
				</flow>
				<connector uid="24" angle="149.381">
					<from>LaborProductivity</from>
					<to>chgLaborProductivity</to>
				</connector>
				<stacked_container uid="25" x="296.5" y="549.5" width="293.75" height="228.5">
					<graph x="296.5" y="549.5" width="293.75" height="228.5" type="time_series" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" title="Graph" isee:fill_intensity="0.1" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="blue" pen_width="1" index="0" show_y_axis="true">
							<entity name="LaborProductivity"/>
						</plot>
					</graph>
				</stacked_container>
				<stacked_container uid="26" x="605.25" y="542" width="305.75" height="236">
					<graph x="605.25" y="542" width="305.75" height="236" type="time_series" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" title="Graph" isee:fill_intensity="0.1" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="blue" pen_width="1" index="0" show_y_axis="true">
							<entity name="Profit"/>
						</plot>
					</graph>
				</stacked_container>
				<stacked_container uid="27" x="924" y="541" width="301" height="238">
					<graph x="924" y="541" width="301" height="238" type="time_series" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" title="Graph" isee:fill_intensity="0.1" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="blue" pen_width="1" index="0" show_y_axis="true">
							<entity name="Capital"/>
						</plot>
					</graph>
				</stacked_container>
				<stacked_container uid="28" x="919" y="805" width="305" height="216">
					<graph x="919" y="805" width="305" height="216" type="time_series" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" title="Graph" isee:fill_intensity="0.1" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="blue" pen_width="1" index="0" show_y_axis="true">
							<entity name="Labor"/>
						</plot>
					</graph>
				</stacked_container>
				<stacked_container uid="29" x="302" y="808" width="597" height="210">
					<graph x="302" y="808" width="597" height="210" type="time_series" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" title="Graph" isee:fill_intensity="0.1" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="blue" pen_width="1" index="0" show_y_axis="true">
							<entity name="employmentRate"/>
						</plot>
					</graph>
				</stacked_container>
			</view>
		</views>
	</model>
</xmile>

