<?xml version="1.0" encoding="utf-8"?>
<xmile>
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>Lotka-Volterra</name>
		<uuid>52bb5822-62d8-4b4f-a936-34e522ca9d0e</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="1.5" iseebuild_number="1277" iseesaved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs iseesimulation_delay="0.00375" method="Euler" time_units="Months" iseeinstantaneous_flows="false">
		<start>1</start>
		<stop>400</stop>
		<dt reciprocal="true">4</dt>
	</sim_specs>
	<iseeprefs show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" saved_runs="5" keep="false" rifp="true"/>
	<iseemultiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" observer_start_page="home_page" enabled="false"/>
	<model_units/>
	<model>
		<variables>
			<stock name="Prey">
				<eqn>100</eqn>
				<inflow>PlusPrey</inflow>
				<outflow>MinusPrey</outflow>
			</stock>
			<stock name="Predator">
				<eqn>5</eqn>
				<inflow>PlusPredator</inflow>
				<outflow>MinusPredator</outflow>
			</stock>
			<flow name="PlusPrey">
				<eqn>paramA * Prey</eqn>
			</flow>
			<flow name="PlusPredator">
				<eqn>paramD * Prey * Predator</eqn>
			</flow>
			<flow name="MinusPrey">
				<eqn>paramB * Prey * Predator</eqn>
			</flow>
			<flow name="MinusPredator">
				<eqn>paramC * Predator</eqn>
			</flow>
			<aux name="paramA">
				<eqn>0.1</eqn>
			</aux>
			<aux name="paramB">
				<eqn>0.02</eqn>
			</aux>
			<aux name="paramD">
				<eqn>0.01</eqn>
			</aux>
			<aux name="paramC">
				<eqn>0.3</eqn>
			</aux>
			<iseedependencies>
				<var name="PlusPrey">
					<in>Prey</in>
					<in>paramA</in>
				</var>
				<var name="PlusPredator">
					<in>Prey</in>
					<in>Predator</in>
					<in>paramD</in>
				</var>
				<var name="MinusPrey">
					<in>Prey</in>
					<in>Predator</in>
					<in>paramB</in>
				</var>
				<var name="MinusPredator">
					<in>Predator</in>
					<in>paramC</in>
				</var>
			</iseedependencies>
		</variables>
	</model>
</xmile>

