<?xml version="1.0" encoding="utf-8" ?>
<xmile xmlns="http://www.systemdynamics.org/XMILE" version="1.0" level="3">
    <header>
        <smile version="1.0">
            <uses_submodels></uses_submodels>
        </smile>
        <name>model</name>
        <uuid>5c1276e0-9bab-4489-b31c-a1e5dfc3a410</uuid>
        <vendor>SDLabs</vendor>
        <product version="0.1">go-xmile</product>
    </header>
    <sim_specs time_units="time">
        <start>0</start>
        <stop>12</stop>
        <dt>0.5</dt>
    </sim_specs>
    <dimensions></dimensions>
    <model_units></model_units>
    <equation_prefs xmlns="isee" order_by="module"></equation_prefs>
    <model>
        <variables>
            <module name="hares">
                <connect to="area" from=".area"></connect>
                <connect to="lynxes" from="lynxes.lynxes"></connect>
            </module>
            <module name="lynxes">
                <connect to="hare_density" from="hares.hare_density"></connect>
                <connect to="size_of_one_time_lynx_harvest" from=".size_of_one_time_lynx_harvest"></connect>
            </module>
            <aux name="area">
                <eqn>1000</eqn>
            </aux>
            <aux name="size_of_one\ntime_lynx_harvest">
                <eqn>100</eqn>
            </aux>
        </variables>
    </model>
    <model name="hares">
        <variables>
            <stock name="hares">
                <eqn>50000</eqn>
                <non_negative></non_negative>
                <inflow>births</inflow>
                <outflow>deaths</outflow>
            </stock>
            <flow name="births">
                <eqn>hares * birth_fraction </eqn>
                <non_negative></non_negative>
            </flow>
            <flow name="deaths">
                <eqn>lynxes * hares_killed_per_lynx </eqn>
                <non_negative></non_negative>
            </flow>
            <aux name="birth_fraction">
                <eqn>1.25 </eqn>
            </aux>
            <aux name="area">
                <eqn>{Enter equation for use when not hooked up to other models}</eqn>
            </aux>
            <aux name="hare_density">
                <eqn>hares / area </eqn>
            </aux>
            <stock name="lynxes">
                <eqn>{Enter equation for use when not hooked up to other models}</eqn>
                <non_negative></non_negative>
            </stock>
            <aux name="hares_killed\nper_lynx">
                <eqn>hare_density </eqn>
                <gf discrete="false">
                    <xpts>0,50,100,150.00000000000003,200,250,300.00000000000006,350.00000000000006,400,450,500</xpts>
                    <ypts>0,50,100,150.00000000000003,200,250,300.00000000000006,350.00000000000006,400,450,500</ypts>
                    <xscale min="0" max="0"></xscale>
                    <yscale min="0" max="500"></yscale>
                </gf>
            </aux>
        </variables>
    </model>
    <model name="lynxes">
        <variables>
            <stock name="lynxes">
                <eqn>1250</eqn>
                <non_negative></non_negative>
                <inflow>births</inflow>
                <outflow>deaths</outflow>
                <outflow>harvest</outflow>
            </stock>
            <flow name="births">
                <eqn>lynxes * birth_fraction </eqn>
                <non_negative></non_negative>
            </flow>
            <flow name="deaths">
                <eqn>death_fraction * lynxes </eqn>
                <non_negative></non_negative>
            </flow>
            <aux name="hare_density">
                <eqn>{Enter equation for use when not hooked up to other models}</eqn>
            </aux>
            <aux name="birth_fraction">
                <eqn>.25 </eqn>
            </aux>
            <aux name="death_fraction">
                <eqn>hare_density </eqn>
                <gf discrete="false">
                    <xpts>0,10,20,30.000000000000004,40,50,60.000000000000007,70,80,90,100</xpts>
                    <ypts>1,0.60653065971263342,0.36787944117144233,0.22313016014842979,0.1353352832366127,0.0820849986238988,0.049787068367863924,0.030197383422318487,0.018315638888734179,0.011108996538242306,0.006737946999085467</ypts>
                    <xscale min="0" max="0"></xscale>
                    <yscale min="0" max="1"></yscale>
                </gf>
            </aux>
            <flow name="harvest">
                <eqn>PULSE( size_of_one_time_lynx_harvest , 4 , 0 ) </eqn>
                <non_negative></non_negative>
            </flow>
            <aux name="size_of_one\ntime_lynx_harvest">
                <eqn>{Enter equation for use when not hooked up to other models}</eqn>
            </aux>
        </variables>
    </model>
</xmile>
