<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>godley-table-matlab</name>
		<uuid>193868c2-0b04-4d3d-b865-0cb31a83d64a</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="1.5" isee:build_number="1277" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:simulation_delay="0.0908333" method="RK4" time_units="Seconds" isee:instantaneous_flows="false">
		<start>1</start>
		<stop>12</stop>
		<dt>0.01</dt>
	</sim_specs>
	<isee:prefs show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="map" saved_runs="5" keep="false" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" observer_start_page="home_page" enabled="false"/>
	<model_units/>
	<model>
		<variables>
			<stock name="Firms">
				<eqn>80</eqn>
				<inflow>chgFirms</inflow>
			</stock>
			<stock name="DebtFirms">
				<eqn>100</eqn>
				<inflow>chgDebtFirms</inflow>
			</stock>
			<stock name="Workers">
				<eqn>12</eqn>
				<inflow>chgWorkers</inflow>
			</stock>
			<stock name="Bank">
				<eqn>8</eqn>
				<inflow>chgBank</inflow>
			</stock>
			<flow name="chgFirms">
				<eqn>(((LendF+ConsW)+ConsB)-((Interest+Wages)+RepayF))</eqn>
			</flow>
			<flow name="chgDebtFirms">
				<eqn>(LendF-RepayF)</eqn>
			</flow>
			<flow name="chgWorkers">
				<eqn>(Wages-ConsW)</eqn>
			</flow>
			<flow name="chgBank">
				<eqn>(Interest-ConsB)</eqn>
			</flow>
			<aux name="WagesShare">
				<eqn>(Wages/GDProduct)</eqn>
			</aux>
			<aux name="RepayF">
				<eqn>(DebtFirms/tauR)</eqn>
			</aux>
			<aux name="ProfitNet">
				<eqn>(ProfitGross-Interest)</eqn>
			</aux>
			<aux name="ConsW">
				<eqn>(Workers/tauW)</eqn>
			</aux>
			<aux name="Money">
				<eqn>((Workers+Firms)+Bank)</eqn>
			</aux>
			<aux name="LendF">
				<eqn>(DebtFirms/tauL)</eqn>
			</aux>
			<aux name="ProfitShare">
				<eqn>(ProfitNet/GDProduct)</eqn>
			</aux>
			<aux name="ProfitGross">
				<eqn>(GDProduct-Wages)</eqn>
			</aux>
			<aux name="ConsB">
				<eqn>(Bank/tauB)</eqn>
			</aux>
			<aux name="Interest">
				<eqn>(DebtFirms*rateOfInterestOnLoans)</eqn>
			</aux>
			<aux name="GDProduct">
				<eqn>(Firms/tauT)</eqn>
			</aux>
			<aux name="Wages">
				<eqn>(GDProduct*(1.0-share))</eqn>
			</aux>
			<aux name="velocityOfMoney">
				<eqn>(GDProduct/Money)</eqn>
			</aux>
			<aux name="BankShare">
				<eqn>(Interest/GDProduct)</eqn>
			</aux>
			<aux name="tauB">
				<eqn>1</eqn>
			</aux>
			<aux name="share">
				<eqn>0.3</eqn>
			</aux>
			<aux name="tauL">
				<eqn>7</eqn>
			</aux>
			<aux name="tauR">
				<eqn>7</eqn>
			</aux>
			<aux name="rateOfInterestOnLoans">
				<eqn>0.185</eqn>
			</aux>
			<aux name="tauW">
				<eqn>0.04</eqn>
			</aux>
			<aux name="tauT">
				<eqn>0.33</eqn>
			</aux>
			<isee:dependencies>
				<var name="chgFirms">
					<in>LendF</in>
					<in>ConsW</in>
					<in>ConsB</in>
					<in>Interest</in>
					<in>Wages</in>
					<in>RepayF</in>
				</var>
				<var name="chgDebtFirms">
					<in>LendF</in>
					<in>RepayF</in>
				</var>
				<var name="chgWorkers">
					<in>Wages</in>
					<in>ConsW</in>
				</var>
				<var name="chgBank">
					<in>Interest</in>
					<in>ConsB</in>
				</var>
				<var name="WagesShare">
					<in>Wages</in>
					<in>GDProduct</in>
				</var>
				<var name="RepayF">
					<in>DebtFirms</in>
					<in>tauR</in>
				</var>
				<var name="ProfitNet">
					<in>ProfitGross</in>
					<in>Interest</in>
				</var>
				<var name="ConsW">
					<in>Workers</in>
					<in>tauW</in>
				</var>
				<var name="Money">
					<in>Workers</in>
					<in>Firms</in>
					<in>Bank</in>
				</var>
				<var name="LendF">
					<in>DebtFirms</in>
					<in>tauL</in>
				</var>
				<var name="ProfitShare">
					<in>ProfitNet</in>
					<in>GDProduct</in>
				</var>
				<var name="ProfitGross">
					<in>GDProduct</in>
					<in>Wages</in>
				</var>
				<var name="ConsB">
					<in>Bank</in>
					<in>tauB</in>
				</var>
				<var name="Interest">
					<in>DebtFirms</in>
					<in>rateOfInterestOnLoans</in>
				</var>
				<var name="GDProduct">
					<in>Firms</in>
					<in>tauT</in>
				</var>
				<var name="Wages">
					<in>GDProduct</in>
					<in>share</in>
				</var>
				<var name="velocityOfMoney">
					<in>GDProduct</in>
					<in>Money</in>
				</var>
				<var name="BankShare">
					<in>Interest</in>
					<in>GDProduct</in>
				</var>
			</isee:dependencies>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" isee:report_month_names="false" interval="1" report_balances="beginning" report_flows="instantaneous"/>
				<button color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" popup_background_color="#FFFECF"/>
				<slider color="black" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" isee:always_show_hover_tip="false" input_expands="true" input_width="100"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
			</style>
			<view isee:show_pages="false" page_width="1099" page_height="769" isee:page_rows="2" isee:popup_graphs_are_comparative="true" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" isee:report_month_names="false" interval="1" report_balances="beginning" report_flows="instantaneous"/>
				</style>
				<stacked_container uid="1" x="415" y="289">
					<graph x="240" y="164" width="350" height="250" type="time_series" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" title="Graph" isee:fill_intensity="0.1" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="blue" pen_width="1" index="0" show_y_axis="true">
							<entity name="velocityOfMoney"/>
						</plot>
					</graph>
				</stacked_container>
				<stacked_container uid="2" x="412" y="544">
					<graph x="237" y="419" width="350" height="250" type="time_series" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" title="Graph" isee:fill_intensity="0.1" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="blue" pen_width="1" index="0" show_y_axis="true">
							<entity name="Firms"/>
						</plot>
					</graph>
				</stacked_container>
				<aux x="20" y="20" width="20" height="20" name="velocityOfMoney"/>
				<stock x="20" y="20" width="20" height="20" name="Firms"/>
				<flow x="10" y="16.5" width="20" height="20" name="chgFirms">
					<pts>
						<pt x="20" y="0"/>
						<pt x="20" y="20"/>
					</pts>
				</flow>
			</view>
		</views>
	</model>
</xmile>

