<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>Goodwin-Model-01-XMILE</name>
		<uuid>193868c2-0b04-4d3d-b865-0cb31a83d64a</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="1.4.3" isee:build_number="1229" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:simulation_delay="0.1" method="RK4" time_units="Seconds" isee:pause_after_rates="false" isee:instantaneous_flows="false">
		<start>1</start>
		<stop>50</stop>
		<dt>0.01</dt>
	</sim_specs>
	<isee:prefs show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" saved_runs="5" keep="false" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" observer_start_page="home_page" enabled="false"/>
	<model_units/>
	<model>
		<variables>
			<stock name="K">
				<eqn>300</eqn>
				<inflow>Flow_2</inflow>
				<outflow>Flow_5</outflow>
			</stock>
			<stock name="N">
				<eqn>150</eqn>
				<inflow>Flow_3</inflow>
			</stock>
			<aux name="v">
				<eqn>3</eqn>
			</aux>
			<stock name="a">
				<eqn>1</eqn>
				<inflow>Flow_4</inflow>
			</stock>
			<stock name="w R">
				<eqn>0.8</eqn>
				<inflow>Flow_1</inflow>
			</stock>
			<aux name="Y">
				<eqn>K / v</eqn>
			</aux>
			<aux name="L">
				<eqn>Y / a</eqn>
			</aux>
			<aux name="lambda">
				<eqn>L / N</eqn>
			</aux>
			<aux name="lambda Z">
				<eqn>0.6</eqn>
			</aux>
			<aux name="w fn">
				<eqn>(lambda - lambda_Z) * lambda_S</eqn>
			</aux>
			<aux name="lambda S">
				<eqn>10</eqn>
			</aux>
			<flow name="Flow 1">
				<eqn>w_fn * w_R</eqn>
			</flow>
			<aux name="W">
				<eqn>w_R * L</eqn>
			</aux>
			<aux name="profit">
				<eqn>Y - W</eqn>
			</aux>
			<aux name="InvestmentGross">
				<eqn>profit</eqn>
			</aux>
			<aux name="deltaKReal">
				<eqn>0</eqn>
			</aux>
			<flow name="Flow 2">
				<eqn>InvestmentGross</eqn>
			</flow>
			<aux name="omega">
				<eqn>W / Y</eqn>
			</aux>
			<flow name="Flow 3">
				<eqn>N * betaa</eqn>
			</flow>
			<aux name="betaa">
				<eqn>0.015</eqn>
			</aux>
			<flow name="Flow 4">
				<eqn>a * alphaa</eqn>
			</flow>
			<aux name="alphaa">
				<eqn>0.025</eqn>
			</aux>
			<flow name="Flow 5">
				<eqn>K * deltaKReal</eqn>
			</flow>
			<isee:dependencies>
				<var name="Y">
					<in>K</in>
					<in>v</in>
				</var>
				<var name="L">
					<in>Y</in>
					<in>a</in>
				</var>
				<var name="lambda">
					<in>L</in>
					<in>N</in>
				</var>
				<var name="w_fn">
					<in>lambda_Z</in>
					<in>lambda</in>
					<in>lambda_S</in>
				</var>
				<var name="Flow_1">
					<in>w_R</in>
					<in>w_fn</in>
				</var>
				<var name="W">
					<in>L</in>
					<in>w_R</in>
				</var>
				<var name="profit">
					<in>Y</in>
					<in>W</in>
				</var>
				<var name="InvestmentGross">
					<in>profit</in>
				</var>
				<var name="Flow_2">
					<in>InvestmentGross</in>
				</var>
				<var name="omega">
					<in>Y</in>
					<in>W</in>
				</var>
				<var name="Flow_3">
					<in>betaa</in>
					<in>N</in>
				</var>
				<var name="Flow_4">
					<in>alphaa</in>
					<in>a</in>
				</var>
				<var name="Flow_5">
					<in>K</in>
					<in>deltaKReal</in>
				</var>
			</isee:dependencies>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" isee:report_month_names="false" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_family="Arial"/>
				<button color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" popup_background_color="#FFFECF"/>
				<slider color="black" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" isee:always_show_hover_tip="false" input_expands="true" input_width="100"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt" header_font_family="Arial"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
			</style>
			<view isee:show_pages="false" page_width="824" page_height="577" isee:page_cols="2" isee:page_rows="2" isee:scroll_x="60" isee:scroll_y="132" isee:popup_graphs_are_comparative="true" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" isee:report_month_names="false" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_family="²nZÿ"/>
				</style>
				<stock x="176" y="117" name="K"/>
				<stock x="501.5" y="384" name="N"/>
				<aux x="282" y="220.5" name="v"/>
				<stock x="402" y="290" name="a"/>
				<stock x="891.5" y="481" name="w R"/>
				<aux x="346.75" y="210" name="Y"/>
				<connector uid="1" angle="331.425">
					<from>K</from>
					<to>Y</to>
				</connector>
				<connector uid="2" angle="9.21103">
					<from>v</from>
					<to>Y</to>
				</connector>
				<aux x="538" y="244" name="L"/>
				<connector uid="3" angle="17.2415">
					<from>Y</from>
					<to>L</to>
				</connector>
				<connector uid="4" angle="18.6874">
					<from>a</from>
					<to>L</to>
				</connector>
				<aux x="615" y="330" name="lambda"/>
				<connector uid="5" angle="315">
					<from>L</from>
					<to>lambda</to>
				</connector>
				<connector uid="6" angle="10.7289">
					<from>N</from>
					<to>lambda</to>
				</connector>
				<aux x="610" y="400.5" name="lambda Z"/>
				<aux x="750" y="357.5" name="w fn"/>
				<connector uid="7" angle="17.074">
					<from>lambda_Z</from>
					<to>w_fn</to>
				</connector>
				<connector uid="8" angle="6.91123">
					<from>lambda</from>
					<to>w_fn</to>
				</connector>
				<aux x="694" y="283" name="lambda S"/>
				<connector uid="9" angle="312.847">
					<from>lambda_S</from>
					<to>w_fn</to>
				</connector>
				<flow x="780.5" y="481" name="Flow 1">
					<pts>
						<pt x="680" y="481"/>
						<pt x="869" y="481"/>
					</pts>
				</flow>
				<connector uid="10" angle="149.601">
					<from>w_R</from>
					<to>Flow_1</to>
				</connector>
				<connector uid="11" angle="319.728">
					<from>w_fn</from>
					<to>Flow_1</to>
				</connector>
				<aux x="946" y="312" name="W"/>
				<connector uid="12" angle="34.5085">
					<from>L</from>
					<to>W</to>
				</connector>
				<connector uid="13" angle="66.0979">
					<from>w_R</from>
					<to>W</to>
				</connector>
				<aux x="1091.5" y="196" name="profit"/>
				<connector uid="14" angle="41.6335">
					<from>Y</from>
					<to>profit</to>
				</connector>
				<connector uid="15" angle="101.31">
					<from>W</from>
					<to>profit</to>
				</connector>
				<aux x="166" y="351" name="InvestmentGross"/>
				<connector uid="16" angle="271.685">
					<from>profit</from>
					<to>InvestmentGross</to>
				</connector>
				<aux x="360.5" y="98" name="deltaKReal"/>
				<flow x="142.5" y="160" name="Flow 2">
					<pts>
						<pt x="85" y="160"/>
						<pt x="176" y="160"/>
						<pt x="176" y="134.5"/>
					</pts>
				</flow>
				<stacked_container uid="17" x="88" y="541" width="341" height="289">
					<graph x="88" y="541" width="341" height="289" type="time_series" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" title="Graph" isee:stacked_area_alpha="0.1" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="red" pen_style="dot_dashed" pen_width="1" index="0" show_y_axis="true">
							<entity name="Y"/>
						</plot>
					</graph>
				</stacked_container>
				<aux x="743" y="147" name="omega"/>
				<connector uid="18" angle="54.1623">
					<from>Y</from>
					<to>omega</to>
				</connector>
				<connector uid="19" angle="53.3929">
					<from>W</from>
					<to>omega</to>
				</connector>
				<flow x="432" y="384" name="Flow 3">
					<pts>
						<pt x="373" y="384"/>
						<pt x="479" y="384"/>
					</pts>
				</flow>
				<aux x="422" y="446" name="betaa"/>
				<connector uid="20" angle="74.0546">
					<from>betaa</from>
					<to>Flow_3</to>
				</connector>
				<connector uid="21" angle="154.134">
					<from>N</from>
					<to>Flow_3</to>
				</connector>
				<flow x="334.75" y="286" name="Flow 4">
					<pts>
						<pt x="278" y="286"/>
						<pt x="379.5" y="286"/>
					</pts>
				</flow>
				<aux x="305.5" y="351" name="alphaa"/>
				<connector uid="22" angle="59.1534">
					<from>alphaa</from>
					<to>Flow_4</to>
				</connector>
				<connector uid="23" angle="149.381">
					<from>a</from>
					<to>Flow_4</to>
				</connector>
				<connector uid="24" angle="97.0142">
					<from>InvestmentGross</from>
					<to>Flow_2</to>
				</connector>
				<flow x="241.75" y="117" name="Flow 5">
					<pts>
						<pt x="198.5" y="117"/>
						<pt x="273" y="117"/>
						<pt x="273" y="58"/>
					</pts>
				</flow>
				<connector uid="25" angle="92.663">
					<from>K</from>
					<to>Flow_5</to>
				</connector>
				<connector uid="26" angle="161.274">
					<from>deltaKReal</from>
					<to>Flow_5</to>
				</connector>
				<stacked_container uid="27" x="636" y="709">
					<graph x="461" y="584" width="350" height="250" type="time_series" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" title="Graph" isee:stacked_area_alpha="0.1" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="blue" pen_width="1" index="0" show_y_axis="true">
							<entity name="lambda"/>
						</plot>
					</graph>
				</stacked_container>
				<stacked_container uid="28" x="993" y="663">
					<graph x="818" y="538" width="350" height="250" type="time_series" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" title="Graph" isee:stacked_area_alpha="0.1" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="blue" pen_width="1" index="0" show_y_axis="true">
							<entity name="K"/>
						</plot>
					</graph>
				</stacked_container>
			</view>
		</views>
	</model>
</xmile>

