<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>samuelson-1</name>
		<uuid>85a996c3-78db-4e59-9d1f-bf7a1d2ffbd4</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="1.4.3" isee:build_number="1229" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs>
		<start>1</start>
		<stop>18</stop>
		<dt reciprocal="true">4</dt>
	</sim_specs>
	<model_units>
		<unit name="Years">
			<eqn/>
			<alias>yr</alias>
			<alias>year</alias>
		</unit>
	</model_units>
	<model>
		<variables>
			<aux name="Consumption">
				<eqn>Marginal Propensity to Consume alpha * Previous Output</eqn>
			</aux>
			<aux name="Marginal Propensity\nto Consume alpha">
				<eqn>0.5</eqn>
			</aux>
			<aux name="Output">
				<eqn>Investment + Consumption + Government Spending</eqn>
			</aux>
			<aux name="Investment">
				<eqn>Investment proportionality relation beta * (Consumption - Previous Consumption)</eqn>
			</aux>
			<aux name="Investment proportionality\nrelation beta">
				<eqn>1</eqn>
			</aux>
			<aux name="Government Spending">
				<eqn>Base spending + Spending step * PULSE( Step time, TIME STEP 1)</eqn>
			</aux>
			<aux name="Step time">
				<eqn>4</eqn>
			</aux>
			<aux name="Spending step">
				<eqn>0</eqn>
			</aux>
			<aux name="Base spending">
				<eqn>1</eqn>
			</aux>
			<aux name="TIME STEP">
				<eqn>1</eqn>
				<units>Years</units>
			</aux>
			<aux name="TIME STEP 1">
				<eqn>1</eqn>
				<units>Years</units>
			</aux>
			<aux name="TIME STEP 2">
				<eqn>1</eqn>
				<units>Years</units>
			</aux>
			<stock name="Previous Output">
				<eqn>0</eqn>
				<inflow>Chg Previous Output</inflow>
				<non_negative/>
			</stock>
			<stock name="Previous Consumption">
				<eqn>0</eqn>
				<inflow>Chg Previous Consumption</inflow>
				<non_negative/>
			</stock>
			<flow name="Chg Previous Consumption">
				<eqn>(Consumption - Previous Consumption) / TIME STEP</eqn>
				<non_negative/>
			</flow>
			<flow name="Chg Previous Output">
				<eqn>(Output - Previous Output) / TIME STEP 2</eqn>
				<non_negative/>
			</flow>
			<iseedependencies>
				<var name="Consumption">
					<in>Marginal Propensity to Consume alpha</in>
					<in>Previous Output</in>
				</var>
				<var name="Output">
					<in>Investment</in>
					<in>Consumption</in>
					<in>Government Spending</in>
				</var>
				<var name="Investment">
					<in>Consumption</in>
					<in>Investment proportionality relation beta</in>
					<in>Previous Consumption</in>
				</var>
				<var name="Government Spending">
					<in>Step time</in>
					<in>Spending step</in>
					<in>Base spending</in>
					<in>TIME STEP 1</in>
				</var>
				<var name="Chg Previous Consumption">
					<in>TIME STEP</in>
					<in>Consumption</in>
					<in>Previous Consumption</in>
				</var>
				<var name="Chg Previous Output">
					<in>TIME STEP 2</in>
					<in>Output</in>
					<in>Previous Output</in>
				</var>
			</iseedependencies>
		</variables>
	</model>
</xmile>

