<?xml version="1.0" encoding="utf-8"?>
<xmile>
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>testModel</name>
		<uuid>c026a89f-3aa6-4e6a-9d48-d0d3a4799e44</uuid>
		<vendor>isee systems, inc.</vendor>
	</header>
	<sim_specs>
		<start>1</start>
		<stop>13</stop>
		<dt reciprocal="true">4</dt>
	</sim_specs>
	<model_units/>
	<model>
		<variables>
			<stock name="Capital">
				<eqn>100</eqn>
				<outflow>biflow</outflow>
				<non_negative/>
			</stock>
			<flow name="biflow">
				<eqn>Capital - Investment</eqn>
			</flow>
			<stock name="Investment">
				<eqn>10</eqn>
				<inflow>inflow</inflow>
				<non_negative/>
			</stock>
			<flow name="inflow">
				<eqn>constant</eqn>
				<non_negative/>
			</flow>
			<aux name="constant">
				<eqn>10</eqn>
			</aux>
			<iseedependencies>
				<var name="biflow">
					<in>Capital</in>
					<in>Investment</in>
				</var>
				<var name="inflow">
					<in>constant</in>
				</var>
			</iseedependencies>
		</variables>
	</model>
</xmile>

