<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>goodwin-minsky-matlab</name>
		<uuid>193868c2-0b04-4d3d-b865-0cb31a83d64a</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="1.5" isee:build_number="1277" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:simulation_delay="0.0198182" method="RK4" time_units="Seconds" isee:instantaneous_flows="false">
		<start>1</start>
		<stop>55</stop>
		<dt>0.5</dt>
	</sim_specs>
	<isee:prefs show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="map" saved_runs="5" keep="false" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" observer_start_page="home_page" enabled="false"/>
	<model_units/>
	<model>
		<variables>
			<stock name="LaborProductivity">
				<eqn>1</eqn>
				<inflow>chgLaborProductivity</inflow>
			</stock>
			<stock name="wageRate">
				<eqn>0.8</eqn>
				<inflow>chgwageRate</inflow>
			</stock>
			<stock name="Debt">
				<eqn>0</eqn>
				<inflow>chgDebt</inflow>
			</stock>
			<stock name="Population">
				<eqn>150</eqn>
				<inflow>chgPopulation</inflow>
			</stock>
			<stock name="Capital">
				<eqn>300</eqn>
				<inflow>chgCapital</inflow>
			</stock>
			<flow name="chgLaborProductivity">
				<eqn>(Alphaa*LaborProductivity)</eqn>
			</flow>
			<flow name="chgwageRate">
				<eqn>(wageFunction*wageRate)</eqn>
			</flow>
			<flow name="chgDebt">
				<eqn>InvestmentGross</eqn>
			</flow>
			<flow name="chgPopulation">
				<eqn>(Population*Betaa)</eqn>
			</flow>
			<flow name="chgCapital">
				<eqn>InvestmentNetReal</eqn>
			</flow>
			<aux name="wageFunction">
				<eqn>(employmentRateStable*(employmentRateValue-employmentRateZero))</eqn>
			</aux>
			<aux name="InvestmentGross">
				<eqn>(InvestmentFunctionReal*Output)</eqn>
			</aux>
			<aux name="ProfitNet">
				<eqn>(ProfitGrossReal-Interest)</eqn>
			</aux>
			<aux name="employmentRateValue">
				<eqn>(Labor/Population)</eqn>
			</aux>
			<aux name="InvestmentFunctionReal">
				<eqn>((piR-piZ)*piS)</eqn>
			</aux>
			<aux name="Labor">
				<eqn>(Output/LaborProductivity)</eqn>
			</aux>
			<aux name="ProfitGrossReal">
				<eqn>(Output-Wages)</eqn>
			</aux>
			<aux name="Interest">
				<eqn>(rateInterestOnLoans*Debt)</eqn>
			</aux>
			<aux name="Output">
				<eqn>(Capital/velocityOfMoney)</eqn>
			</aux>
			<aux name="Wages">
				<eqn>(wageRate*Labor)</eqn>
			</aux>
			<aux name="omega">
				<eqn>(Wages/Output)</eqn>
			</aux>
			<aux name="piR">
				<eqn>(ProfitNet/Capital)</eqn>
			</aux>
			<aux name="InvestmentNetReal">
				<eqn>(InvestmentGross-(Capital*deltaKReal))</eqn>
			</aux>
			<aux name="piS">
				<eqn>10</eqn>
			</aux>
			<aux name="Betaa">
				<eqn>0.015</eqn>
			</aux>
			<aux name="rateInterestOnLoans">
				<eqn>0.04</eqn>
			</aux>
			<aux name="piZ">
				<eqn>0.04</eqn>
			</aux>
			<aux name="Alphaa">
				<eqn>0.025</eqn>
			</aux>
			<aux name="employmentRateZero">
				<eqn>0.6</eqn>
			</aux>
			<aux name="employmentRateStable">
				<eqn>10</eqn>
			</aux>
			<aux name="deltaKReal">
				<eqn>0.05</eqn>
			</aux>
			<aux name="velocityOfMoney">
				<eqn>3</eqn>
			</aux>
			<isee:dependencies>
				<var name="chgLaborProductivity">
					<in>Alphaa</in>
					<in>LaborProductivity</in>
				</var>
				<var name="chgwageRate">
					<in>wageFunction</in>
					<in>wageRate</in>
				</var>
				<var name="chgDebt">
					<in>InvestmentGross</in>
				</var>
				<var name="chgPopulation">
					<in>Population</in>
					<in>Betaa</in>
				</var>
				<var name="chgCapital">
					<in>InvestmentNetReal</in>
				</var>
				<var name="wageFunction">
					<in>employmentRateStable</in>
					<in>employmentRateValue</in>
					<in>employmentRateZero</in>
				</var>
				<var name="InvestmentGross">
					<in>InvestmentFunctionReal</in>
					<in>Output</in>
				</var>
				<var name="ProfitNet">
					<in>ProfitGrossReal</in>
					<in>Interest</in>
				</var>
				<var name="employmentRateValue">
					<in>Labor</in>
					<in>Population</in>
				</var>
				<var name="InvestmentFunctionReal">
					<in>piR</in>
					<in>piZ</in>
					<in>piS</in>
				</var>
				<var name="Labor">
					<in>Output</in>
					<in>LaborProductivity</in>
				</var>
				<var name="ProfitGrossReal">
					<in>Output</in>
					<in>Wages</in>
				</var>
				<var name="Interest">
					<in>rateInterestOnLoans</in>
					<in>Debt</in>
				</var>
				<var name="Output">
					<in>Capital</in>
					<in>velocityOfMoney</in>
				</var>
				<var name="Wages">
					<in>wageRate</in>
					<in>Labor</in>
				</var>
				<var name="omega">
					<in>Wages</in>
					<in>Output</in>
				</var>
				<var name="piR">
					<in>ProfitNet</in>
					<in>Capital</in>
				</var>
				<var name="InvestmentNetReal">
					<in>InvestmentGross</in>
					<in>Capital</in>
					<in>deltaKReal</in>
				</var>
			</isee:dependencies>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" isee:report_month_names="false" interval="1" report_balances="beginning" report_flows="instantaneous"/>
				<button color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" popup_background_color="#FFFECF"/>
				<slider color="black" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" isee:always_show_hover_tip="false" input_expands="true" input_width="100"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
			</style>
			<view isee:show_pages="false" page_width="1123" page_height="793" isee:popup_graphs_are_comparative="true" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" isee:report_month_names="false" interval="1" report_balances="beginning" report_flows="instantaneous"/>
				</style>
				<stock x="20" y="20" width="20" height="20" name="Capital"/>
				<flow x="10" y="16.5" width="20" height="20" name="chgCapital">
					<pts>
						<pt x="20" y="0"/>
						<pt x="20" y="20"/>
					</pts>
				</flow>
			</view>
		</views>
	</model>
</xmile>

