<?xml version="1.0" encoding="utf-8"?>
<xmile>
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>Goodwin-Model-Minsky-XMILE</name>
		<uuid>193868c2-0b04-4d3d-b865-0cb31a83d64a</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="1.5" iseebuild_number="1277" iseesaved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs iseesimulation_delay="0.0909091" method="RK4" time_units="Seconds" iseeinstantaneous_flows="false">
		<start>1</start>
		<stop>55</stop>
		<dt>0.01</dt>
	</sim_specs>
	<iseeprefs show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" saved_runs="5" keep="false" rifp="true"/>
	<iseemultiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" observer_start_page="home_page" enabled="false"/>
	<model_units/>
	<model>
		<variables>
			<stock name="Capital">
				<eqn>300</eqn>
				<inflow>chgCapital</inflow>
				<non_negative/>
			</stock>
			<stock name="Debt">
				<eqn>0</eqn>
				<inflow>chgDebt</inflow>
				<non_negative/>
			</stock>
			<stock name="WageRate">
				<eqn>0.8</eqn>
				<inflow>chgWageRate</inflow>
				<non_negative/>
			</stock>
			<stock name="LaborProductivity">
				<eqn>1</eqn>
				<inflow>chgLaborProductivity</inflow>
				<non_negative/>
			</stock>
			<stock name="Population">
				<eqn>150</eqn>
				<inflow>chgPopulation</inflow>
				<non_negative/>
			</stock>
			<flow name="chgCapital">
				<eqn>InvestmentNetReal</eqn>
			</flow>
			<flow name="chgDebt">
				<eqn>InvestmentGross</eqn>
			</flow>
			<flow name="chgWageRate">
				<eqn>wageFunction * WageRate</eqn>
			</flow>
			<flow name="chgLaborProductivity">
				<eqn>Alphaa * LaborProductivity</eqn>
			</flow>
			<flow name="chgPopulation">
				<eqn>Betaa * Population</eqn>
			</flow>
			<aux name="Output">
				<eqn>Capital / velocityOfMoney</eqn>
			</aux>
			<aux name="Labor">
				<eqn>Output / LaborProductivity</eqn>
			</aux>
			<aux name="velocityOfMoney">
				<eqn>3</eqn>
			</aux>
			<aux name="employmentRate">
				<eqn>Labor / Population</eqn>
			</aux>
			<aux name="employmentRateZero">
				<eqn>0.6</eqn>
			</aux>
			<aux name="employmentRateStable">
				<eqn>10</eqn>
			</aux>
			<aux name="wageFunction">
				<eqn>(employmentRate - employmentRateZero) * employmentRateStable</eqn>
			</aux>
			<aux name="Wages">
				<eqn>WageRate * Labor</eqn>
			</aux>
			<aux name="ProfitGrossReal">
				<eqn>Output - Wages</eqn>
			</aux>
			<aux name="ProfitNet">
				<eqn>ProfitGrossReal - InterestPayments</eqn>
			</aux>
			<aux name="InterestPayments">
				<eqn>Debt * rateInterestOnLoans</eqn>
			</aux>
			<aux name="piR">
				<eqn>ProfitNet / Capital</eqn>
			</aux>
			<aux name="piZ">
				<eqn>0.04</eqn>
			</aux>
			<aux name="piS">
				<eqn>10</eqn>
			</aux>
			<aux name="InvestmentFunctionReal">
				<eqn>(piR - piZ) * piS</eqn>
			</aux>
			<aux name="InvestmentGross">
				<eqn>InvestmentFunctionReal * Output</eqn>
			</aux>
			<aux name="deltaKReal">
				<eqn>0.05</eqn>
			</aux>
			<aux name="InvestmentNetReal">
				<eqn>InvestmentGross - (Capital * deltaKReal)</eqn>
			</aux>
			<aux name="Alphaa">
				<eqn>0.025</eqn>
			</aux>
			<aux name="Betaa">
				<eqn>0.015</eqn>
			</aux>
			<aux name="Omega">
				<eqn>Wages / Output</eqn>
			</aux>
			<aux name="rateInterestOnLoans">
				<eqn>0.04</eqn>
			</aux>
			<aux name="debtRate">
				<eqn>Debt / Output</eqn>
			</aux>
			<iseedependencies>
				<var name="chgCapital">
					<in>InvestmentNetReal</in>
				</var>
				<var name="chgDebt">
					<in>InvestmentGross</in>
				</var>
				<var name="chgWageRate">
					<in>wageFunction</in>
					<in>WageRate</in>
				</var>
				<var name="chgLaborProductivity">
					<in>Alphaa</in>
					<in>LaborProductivity</in>
				</var>
				<var name="chgPopulation">
					<in>Population</in>
					<in>Betaa</in>
				</var>
				<var name="Output">
					<in>Capital</in>
					<in>velocityOfMoney</in>
				</var>
				<var name="Labor">
					<in>Output</in>
					<in>LaborProductivity</in>
				</var>
				<var name="employmentRate">
					<in>Labor</in>
					<in>Population</in>
				</var>
				<var name="wageFunction">
					<in>employmentRateZero</in>
					<in>employmentRate</in>
					<in>employmentRateStable</in>
				</var>
				<var name="Wages">
					<in>WageRate</in>
					<in>Labor</in>
				</var>
				<var name="ProfitGrossReal">
					<in>Wages</in>
					<in>Output</in>
				</var>
				<var name="ProfitNet">
					<in>ProfitGrossReal</in>
					<in>InterestPayments</in>
				</var>
				<var name="InterestPayments">
					<in>rateInterestOnLoans</in>
					<in>Debt</in>
				</var>
				<var name="piR">
					<in>ProfitNet</in>
					<in>Capital</in>
				</var>
				<var name="InvestmentFunctionReal">
					<in>piS</in>
					<in>piR</in>
					<in>piZ</in>
				</var>
				<var name="InvestmentGross">
					<in>InvestmentFunctionReal</in>
					<in>Output</in>
				</var>
				<var name="InvestmentNetReal">
					<in>Capital</in>
					<in>deltaKReal</in>
					<in>InvestmentGross</in>
				</var>
				<var name="Omega">
					<in>Wages</in>
					<in>Output</in>
				</var>
				<var name="debtRate">
					<in>Output</in>
					<in>Debt</in>
				</var>
			</iseedependencies>
		</variables>
	</model>
</xmile>

