<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>dueling-loops</name>
		<uuid>096b40fd-088c-40f4-8d80-52b193dfb9ca</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="1.5" isee:build_number="1277" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:simulation_delay="0.115385" method="Euler" time_units="Months" isee:instantaneous_flows="false">
		<start>1</start>
		<stop>13</stop>
		<dt reciprocal="true">4</dt>
	</sim_specs>
	<isee:prefs show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" saved_runs="5" keep="false" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" observer_start_page="home_page" enabled="false"/>
	<model_units/>
	<model>
		<variables>
			<stock name="Degenerates">
				<eqn>1</eqn>
				<inflow>neutralistsToDegenerates</inflow>
				<outflow>outDegeneratesRight</outflow>
				<outflow>outDegeneratesLeft</outflow>
				<non_negative/>
			</stock>
			<stock name="Neutralists">
				<eqn>98</eqn>
				<inflow>rationalsToNeutralists</inflow>
				<outflow>neutralistsToDegenerates</outflow>
				<outflow>neutralistsToRationals</outflow>
				<non_negative/>
			</stock>
			<stock name="RationalSupporters">
				<eqn>1</eqn>
				<inflow>neutralistsToRationals</inflow>
				<outflow>rationalsToNeutralists</outflow>
				<non_negative/>
			</stock>
			<flow name="outDegeneratesRight">
				<eqn>0.1 * Degenerates</eqn>
				<non_negative/>
			</flow>
			<flow name="outDegeneratesLeft">
				<eqn>0.2 *  Degenerates</eqn>
				<non_negative/>
			</flow>
			<flow name="neutralistsToDegenerates">
				<eqn>0.4 * Neutralists</eqn>
				<non_negative/>
			</flow>
			<flow name="rationalsToNeutralists">
				<eqn>1 * RationalSupporters</eqn>
				<non_negative/>
			</flow>
			<flow name="neutralistsToRationals">
				<eqn>0.4 * Neutralists</eqn>
				<non_negative/>
			</flow>
			<isee:dependencies>
				<var name="outDegeneratesRight">
					<in>Degenerates</in>
				</var>
				<var name="outDegeneratesLeft">
					<in>Degenerates</in>
				</var>
				<var name="neutralistsToDegenerates">
					<in>Neutralists</in>
				</var>
				<var name="rationalsToNeutralists">
					<in>RationalSupporters</in>
				</var>
				<var name="neutralistsToRationals">
					<in>Neutralists</in>
				</var>
			</isee:dependencies>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" isee:report_month_names="false" interval="1" report_balances="beginning" report_flows="instantaneous"/>
				<button color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" popup_background_color="#FFFECF"/>
				<slider color="black" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" isee:always_show_hover_tip="false" input_expands="true" input_width="100"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
			</style>
			<view isee:show_pages="false" page_width="1123" page_height="793" isee:page_cols="2" isee:popup_graphs_are_comparative="true" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" isee:report_month_names="false" interval="1" report_balances="beginning" report_flows="instantaneous"/>
				</style>
				<stock x="364.5" y="220.5" width="149" height="33" name="Degenerates"/>
				<stock x="367.5" y="424.5" width="143" height="51" name="Neutralists"/>
				<stock x="368" y="649.5" width="142" height="67" name="RationalSupporters"/>
				<flow x="614.75" y="237" name="outDegeneratesRight">
					<pts>
						<pt x="513.5" y="237"/>
						<pt x="740" y="237"/>
					</pts>
				</flow>
				<flow x="257.75" y="229" name="outDegeneratesLeft">
					<pts>
						<pt x="364.5" y="229"/>
						<pt x="127" y="229"/>
					</pts>
				</flow>
				<flow x="400" y="345" name="neutralistsToDegenerates">
					<pts>
						<pt x="400" y="424.5"/>
						<pt x="400" y="253.5"/>
					</pts>
				</flow>
				<flow x="400" y="568.5" name="rationalsToNeutralists">
					<pts>
						<pt x="400" y="649.5"/>
						<pt x="400" y="475.5"/>
					</pts>
				</flow>
				<flow x="483" y="556.5" name="neutralistsToRationals">
					<pts>
						<pt x="483" y="475.5"/>
						<pt x="483" y="649.5"/>
					</pts>
				</flow>
				<connector uid="1" angle="160.201">
					<from>Degenerates</from>
					<to>outDegeneratesLeft</to>
				</connector>
				<connector uid="2" angle="11.2008">
					<from>Degenerates</from>
					<to>outDegeneratesRight</to>
				</connector>
				<stacked_container uid="3" x="637" y="331.5" width="510" height="362">
					<graph x="637" y="331.5" width="510" height="362" type="time_series" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" title="Graph" isee:fill_intensity="0.1" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="blue" pen_width="1" index="0" show_y_axis="true">
							<entity name="Neutralists"/>
						</plot>
						<plot color="red" pen_style="dot_dashed" pen_width="1" index="1" show_y_axis="true">
							<entity name="Degenerates"/>
						</plot>
						<plot color="fuchsia" pen_style="dotted" pen_width="1" index="2" show_y_axis="true">
							<entity name="RationalSupporters"/>
						</plot>
					</graph>
				</stacked_container>
				<connector uid="4" angle="130.84">
					<from>RationalSupporters</from>
					<to>rationalsToNeutralists</to>
				</connector>
				<connector uid="5" angle="279.689">
					<from>Neutralists</from>
					<to>neutralistsToRationals</to>
				</connector>
				<connector uid="6" angle="103.241">
					<from>Neutralists</from>
					<to>neutralistsToDegenerates</to>
				</connector>
			</view>
		</views>
	</model>
</xmile>

